Repository: TundraWork/Prohibitorum
Catalog: dashboard/src/locales/*/messages.po
Languages: zh

# admin.group.rule.problem.too_deep
source: Conditions are nested too deeply. Use at most 8 levels.
zh: 条件嵌套过深，最多 8 层。

# admin.group.rule.reason.max_depth_exceeded
source: Conditions are nested too deeply. Use at most 8 levels.
zh: 条件嵌套过深，最多 8 层。

# admin.oidc-apps.kind.confidential
source: Confidential
zh: 机密客户端

# admin.federation.diagnostics.source.configuration
source: Configuration
zh: 配置

# sudo.title
source: Confirm it is you
zh: 验证你的身份

# sudo.reason.add-passkey
source: Confirm it is you to add a passkey to this account.
zh: 请验证身份，以向此账号添加通行密钥。

# sudo.reason.approve-device
source: Confirm it is you to approve this device.
zh: 请验证身份，以批准此设备。

# sudo.reason.change-password
source: Confirm it is you to change your password.
zh: 请验证身份，以修改你的密码。

# sudo.reason.create-token
source: Confirm it is you to create this access token.
zh: 请验证身份，以创建此访问令牌。

# sudo.reason.delete-account
source: Confirm it is you to delete this account. This cannot be undone.
zh: 请确认是你本人要删除该账号。此操作无法撤销。

# sudo.reason.delete-application
source: Confirm it is you to delete this application.
zh: 验证是你本人后即可删除这个应用。

# sudo.reason.delete-identity-provider
source: Confirm it is you to delete this provider and every identity linked through it.
zh: 验证是你本人后即可删除这个提供商，以及通过它关联的所有身份。

# sudo.reason.generate-signing-key
source: Confirm it is you to generate a signing key.
zh: 请确认是你本人要生成签名密钥。

# sudo.reason.reissue-enrollment
source: Confirm it is you to issue a new registration link.
zh: 请确认是你本人要签发新的注册链接。

# sudo.reason.link-identity
source: Confirm it is you to link this identity.
zh: 请验证身份，以绑定此身份。

# sudo.reason.rotate-client-secret
source: Confirm it is you to replace this client secret. The old one stops working immediately.
zh: 验证是你本人后即可更换客户端密钥。旧密钥会立即失效。

# sudo.reason.replace-authenticator
source: Confirm it is you to replace your authenticator.
zh: 请验证身份，以更换你的身份验证器。

# sudo.reason.recovery-codes
source: Confirm it is you to replace your recovery codes.
zh: 请验证身份，以更换你的恢复码。

# sudo.reason.retire-signing-key
source: Confirm it is you to retire this signing key.
zh: 请确认是你本人要退役这个签名密钥。

# sudo.reason.set-password-totp
source: Confirm it is you to set up a password and authenticator on this account.
zh: 请验证身份，以为此账号设置密码与身份验证器。

# sudo.reason.activate-signing-key
source: Confirm it is you to start signing with this key.
zh: 请确认是你本人要用这个密钥签名。

# sudo.reason.revoke-password-totp
source: Confirm it is you to turn off your password and authenticator.
zh: 请验证身份，以关闭密码与身份验证器。

# sudo.reason.unlink-identity
source: Confirm it is you to unlink this identity.
zh: 请验证身份，以解绑此身份。

# enroll.password_totp.confirm
source: Confirm password
zh: 确认密码

# consent.scope.openid
source: Confirm who you are
zh: 确认你的身份

# apps.table.label
source: Connected applications
zh: 已连接应用

# console.applications
source: Connected applications
zh: 已连接应用

# security.section.identities
source: Connected identities
zh: 已连接身份

# security.identities.table
source: Connected identities
zh: 已连接身份

# admin.user.identities.title
source: Connected identities
zh: 已连接身份

# admin.user.identities.table
source: Connected identities
zh: 已连接身份

# admin.federation.connection.title
source: Connection
zh: 连接

# admin.federation.diagnostics.test
source: Connection test
zh: 连接测试

source: Console home
zh: 控制台首页

source: Console navigation
zh: 控制台导航

# federation_flow.continue
source: Continue
zh: 继续

# federation_flow.identify.continue
source: Continue
zh: 继续

# pair.signed_in.continue
source: Continue
zh: 继续

# saml_consent.continue
source: Continue
zh: 继续

# setup_signin.continue
source: Continue
zh: 继续

# welcome.continue
source: Continue
zh: 继续

# enroll.password_totp.next
source: Continue
zh: 继续

# devices.continue
source: Continue
zh: 继续

# login.codes.continue
source: Continue
zh: 继续

# saml_consent.title
source: Continue to {sp}?
zh: 继续登录 {sp}？

# federation.continue_with
source: Continue with {name}
zh: 使用 {name} 继续

# login.password.next
source: Continue with password
zh: 使用密码继续

# settings.keys.kid.copied
source: Copied
zh: 已复制

# settings.keys.jwk.copied
source: Copied
zh: 已复制

# admin.forward-auth-apps.traefik.copied
source: Copied
zh: 已复制

# copy-value.copied
source: Copied
zh: 已复制

# json-block.copied
source: Copied
zh: 已复制

# admin.invitations.copy.done
source: Copied.
zh: 已复制。

# secret.copied
source: Copied.
zh: 已复制。

# settings.keys.jwk.copy
source: Copy
zh: 复制

# admin.forward-auth-apps.traefik.copy
source: Copy
zh: 复制

# json-block.copy
source: Copy
zh: 复制

# login.codes.copy
source: Copy codes
zh: 复制恢复码

# settings.keys.kid.copy
source: Copy key ID
zh: 复制 Key ID

# admin.invitations.reveal.copy
source: Copy link
zh: 复制链接

# admin.oidc-apps.secret.copy
source: Copy secret
zh: 复制密钥

# federation_flow.identify.step.copy
source: Copy the address from the address bar.
zh: 复制地址栏里的地址。

# admin.oidc-apps.secret.title
source: Copy the client secret
zh: 复制客户密钥

# admin.invitations.copy
source: Copy the registration link
zh: 复制注册链接

# admin.invitations.reveal.title
source: Copy the registration link
zh: 复制注册链接

# federation_flow.proof.step.copy
source: Copy the verification link.
zh: 复制验证链接。

# security.tokens.reveal.copy
source: Copy token
zh: 复制令牌

# security.tokens.reveal.title
source: Copy your new access token
zh: 复制你的新访问令牌

# error.network
source: Could not connect to the server. Check your connection.
zh: 无法连接服务器，请检查网络连接。

# login.codes.copy_failed
source: Could not copy the codes. Select the codes above and copy them manually, or download them.
zh: 无法复制恢复码。请选中上方恢复码手动复制，或下载保存。

# admin.invitations.reveal.copy_failed
source: Could not copy the link. Select it above and copy it manually, or download it.
zh: 无法复制链接。请在上方选中后手动复制，或下载它。

# admin.invitations.copy.failed
source: Could not copy the link. Your browser blocked the clipboard.
zh: 无法复制链接，浏览器阻止了剪贴板。

# admin.oidc-apps.secret.copy_failed
source: Could not copy the secret. Select it above and copy it manually, or download it.
zh: 无法复制密钥。请在上方选中后手动复制，或下载它。

# security.tokens.reveal.copy_failed
source: Could not copy the token. Select the token above and copy it manually, or download it.
zh: 无法复制令牌。请选中上方令牌手动复制，或下载保存。

# settings.keys.jwk.copy.failed
source: Could not copy. Your browser blocked the clipboard.
zh: 无法复制，浏览器阻止了剪贴板。

# json-block.copy.failed
source: Could not copy. Your browser blocked the clipboard.
zh: 无法复制，浏览器阻止了剪贴板。

# login.codes.download_failed
source: Could not download the codes. Copy them or save them manually.
zh: 无法下载恢复码。请复制或手动保存。

# admin.invitations.reveal.download_failed
source: Could not download the link. Copy it or save it manually.
zh: 无法下载链接。请手动复制或保存它。

# admin.oidc-apps.secret.download_failed
source: Could not download the secret. Copy it or save it manually.
zh: 无法下载密钥。请手动复制或保存。

# security.tokens.reveal.download_failed
source: Could not download the token. Copy it or save it manually.
zh: 无法下载令牌。请复制或手动保存。

# app.access.load_failed
source: Could not load the access policy.
zh: 无法加载访问策略。

# app.managers.load_failed
source: Could not load the managers.
zh: 无法加载应用管理员。

# apps.load_failed
source: Could not load your connected applications.
zh: 无法加载已连接应用。

# error.federation.upstream_temporarily_unavailable
source: Could not reach {provider}.
zh: 无法连接 {provider}。

# error.upstream_temporarily_unavailable
source: Could not reach the provider.
zh: 无法连接该提供商。

# copy-value.failed
source: Couldn't copy. Select the value above and copy it yourself.
zh: 无法复制。请选中上面的值，手动复制。

# enroll.passkey
source: Create a passkey
zh: 创建通行密钥

# security.tokens.create.open
source: Create a token
zh: 创建令牌

# admin.saml-apps.new.submit
source: Create application
zh: 创建应用

# admin.oidc-apps.new.submit
source: Create application
zh: 创建应用

# admin.forward-auth-apps.new.submit
source: Create application
zh: 创建应用

# admin.group.create
source: Create group
zh: 创建用户组

# admin.invitations.new.submit
source: Create invitation
zh: 创建邀请

# security.tokens.create.action
source: Create token
zh: 创建令牌

# audit.event.register
source: Created
zh: 创建

# admin.federation.mode.auto
source: Creates accounts
zh: 自动创建账号

# admin.federation.mode.auto.hint
source: Creates an account the first time someone without one signs in.
zh: 没有绑定账号的人第一次登录时，自动为他创建账号。

# error.federation.invite_required
source: Creating an account through {provider} requires an invitation.
zh: 通过 {provider} 创建账号需要邀请。

# console.current-account
source: Current account
zh: 当前账号

# security.totp.code
source: Current code
zh: 当前验证码

# sudo.password
source: Current password
zh: 当前密码

# admin.logs.range.custom
source: Custom range
zh: 自定义

# admin.user.tab.danger
source: Danger zone
zh: 危险操作

# admin.user.danger.title
source: Danger zone
zh: 危险操作

# admin.saml-apps.danger
source: Danger zone
zh: 危险操作

# admin.oidc-apps.danger
source: Danger zone
zh: 危险操作

# admin.federation.danger.title
source: Danger zone
zh: 危险操作

# admin.federation.danger.label
source: Danger zone
zh: 危险操作

# admin.forward-auth-apps.danger
source: Danger zone
zh: 危险操作

# theme.dark
source: Dark theme
zh: 夜间模式

# admin.logs.range.dates
source: Dates
zh: 日期

# devices.decline
source: Decline
zh: 拒绝

# admin.saml-apps.acs.default
source: Default
zh: 默认

# admin.saml-apps.acs.default-endpoint
source: Default
zh: 默认

# admin.saml-apps.danger.delete.action
source: Delete
zh: 删除

# admin.saml-apps.danger.delete.confirm
source: Delete
zh: 删除

# admin.oidc-apps.delete.action
source: Delete
zh: 删除

# admin.federation.danger.delete.action
source: Delete
zh: 删除

# admin.federation.danger.delete.confirm.action
source: Delete
zh: 删除

# admin.forward-auth-apps.delete.action
source: Delete
zh: 删除

# admin.user.delete.confirm.action
source: Delete account
zh: 删除账号

# admin.forward-auth-apps.delete.confirm.action
source: Delete application
zh: 删除应用

# admin.saml-apps.danger.delete
source: Delete the application
zh: 删除应用

# admin.oidc-apps.delete
source: Delete the application
zh: 删除应用

# admin.forward-auth-apps.delete
source: Delete the application
zh: 删除应用

# admin.user.delete.title
source: Delete this account
zh: 删除该账号

# admin.user.delete.action
source: Delete this account
zh: 删除该账号

# admin.user.delete.confirm.title
source: Delete this account?
zh: 要删除该账号吗？

# admin.saml-apps.danger.delete.title
source: Delete this application?
zh: 要删除该应用吗？

# admin.oidc-apps.delete.title
source: Delete this application?
zh: 删除这个应用？

# admin.forward-auth-apps.delete.confirm.title
source: Delete this application?
zh: 删除这个应用？

# admin.federation.danger.delete
source: Delete this provider
zh: 删除该提供商

# admin.federation.danger.delete.confirm.title
source: Delete this provider?
zh: 要删除该提供商吗？

# consent.deny
source: Deny
zh: 拒绝

# admin.group.description
source: Description
zh: 描述

# admin.groups.column.description
source: Description
zh: 描述

# admin.logs.detail.detail
source: Details
zh: 详情

# notification.details
source: Details
zh: 详情

# devices.field.device
source: Device
zh: 设备

# devices.review.approved_title
source: Device already approved
zh: 已批准这台设备

# devices.form
source: Device pairing
zh: 设备配对

# console.devices
source: Devices
zh: 设备

# audit.event.diagnostic_lookup
source: Diagnostic lookup
zh: 诊断查询

# audit.factor.diagnostic
source: Diagnostics
zh: 诊断

# admin.federation.diagnostics.title
source: Diagnostics
zh: 诊断

# admin.federation.diagnostics.label
source: Diagnostics
zh: 诊断

# console.group.directory
source: Directory
zh: 目录

# admin.user.state.disable.action
source: Disable
zh: 停用

# admin.saml-apps.danger.disable.action
source: Disable
zh: 停用

# admin.saml-apps.danger.disable.confirm
source: Disable
zh: 停用

# admin.oidc-apps.disable.action
source: Disable
zh: 停用

# admin.federation.danger.disable.action
source: Disable
zh: 停用

# admin.federation.danger.disable.confirm.action
source: Disable
zh: 停用

# admin.forward-auth-apps.disable.action
source: Disable
zh: 停用

# admin.saml-apps.danger.disable
source: Disable the application
zh: 停用应用

# admin.oidc-apps.disable
source: Disable the application
zh: 停用应用

# admin.forward-auth-apps.disable
source: Disable the application
zh: 停用应用

# admin.user.state.disable
source: Disable this account
zh: 停用该账号

# admin.user.state.disable.title
source: Disable this account?
zh: 要停用该账号吗？

# admin.saml-apps.danger.disable.title
source: Disable this application?
zh: 要停用该应用吗？

# admin.oidc-apps.disable.title
source: Disable this application?
zh: 停用这个应用？

# admin.forward-auth-apps.disable.confirm.title
source: Disable this application?
zh: 停用这个应用？

# admin.federation.danger.disable
source: Disable this provider
zh: 停用该提供商

# admin.federation.danger.disable.confirm.title
source: Disable this provider?
zh: 要停用该提供商吗？

# admin.user.disabled
source: Disabled
zh: 已停用

# admin.users.state.disabled
source: Disabled
zh: 已停用

# entity.state.disabled
source: Disabled
zh: 已停用

# app.managers.candidate.disabled
source: Disabled account
zh: 账号已停用

# admin.user.state.enabled.note
source: Disabling stops this account signing in and ends nothing else. An admin has to be made a user first.
zh: 停用会阻止该账号登录，除此之外不会有别的变化。管理员需要先被改为普通用户。

# admin.saml-apps.danger.enabled-note
source: Disabling turns everyone away at the service provider. It can be undone.
zh: 停用后，所有人在服务提供商那里都会被拒之门外。此操作可以撤销。

# admin.federation.connection.mode.discovery
source: Discover automatically
zh: 自动发现

# admin.federation.diagnostics.source.discovery
source: Discovered
zh: 发现

# admin.federation.diagnostics.stage.discovery
source: Discovery
zh: 发现

# console.display-name
source: Display name
zh: 显示名称

# enroll.display_name
source: Display name
zh: 显示名称

# profile.display-name.form
source: Display name
zh: 显示名称

# profile.display-name.label
source: Name
zh: 显示名称

# admin.user.displayName
source: Display name
zh: 显示名

# admin.users.column.displayName
source: Display name
zh: 显示名

# admin.federation.claims.display-name
source: Display name
zh: 显示名称

# admin.forward-auth-apps.headers.name
source: Display name
zh: 显示名称

# success.display-name.saved
source: Display name saved
zh: 显示名称已保存

# federation_flow.identity.description
source: Don't enter your VRChat password here.
zh: 不要在这里输入 VRChat 密码。

# admin.invitations.reveal.continue
source: Done
zh: 完成

# security.tokens.reveal.continue
source: Done
zh: 完成

# login.codes.download
source: Download codes
zh: 下载恢复码

# admin.invitations.reveal.download
source: Download link
zh: 下载链接

# admin.oidc-apps.secret.download
source: Download secret
zh: 下载密钥

# security.tokens.reveal.download
source: Download token
zh: 下载令牌

# principal-source.username.hint
source: Easy to read. An administrator can change it.
zh: 易读，管理员可以修改。

# admin.groups.edit
source: Edit
zh: 编辑

# admin.users.edit
source: Edit
zh: 编辑

# admin.group.rule.json.hint
source: Edited on blur: leave the box and the form view picks up what the document says.
zh: 失去焦点时生效：移出输入框后，表单视图会采用文档中的内容。

# admin.federation.diagnostics.effective
source: Effective configuration
zh: 生效配置

# admin.user.email
source: Email
zh: 邮箱

# admin.federation.claims.email
source: Email
zh: 邮箱

# admin.oidc-apps.scope.email
source: Email address and whether it is verified.
zh: 邮箱地址及其验证状态。

# admin.federation.operator.method.email
source: Email code
zh: 邮箱验证码

# admin.federation.diagnostics.identity.email-verified
source: Email verified
zh: 邮箱已验证

# admin.user.state.enable.action
source: Enable
zh: 启用

# admin.saml-apps.danger.enable.action
source: Enable
zh: 启用

# admin.oidc-apps.enable.action
source: Enable
zh: 启用

# admin.federation.danger.enable.action
source: Enable
zh: 启用

# admin.forward-auth-apps.enable.action
source: Enable
zh: 启用

# admin.saml-apps.danger.enable
source: Enable the application
zh: 启用应用

# admin.oidc-apps.enable
source: Enable the application
zh: 启用应用

# admin.forward-auth-apps.enable
source: Enable the application
zh: 启用应用

# admin.user.state.enable
source: Enable this account
zh: 启用该账号

# admin.user.state.enable.title
source: Enable this account?
zh: 要启用该账号吗？

# admin.oidc-apps.enable.title
source: Enable this application?
zh: 启用这个应用？

# admin.forward-auth-apps.enable.confirm.title
source: Enable this application?
zh: 启用这个应用？

# admin.federation.danger.enable
source: Enable this provider
zh: 启用该提供商

# admin.users.state.enabled
source: Enabled
zh: 已启用

# admin.user.state.title
source: Enabled or disabled
zh: 启用或停用

# admin.user.sessions.revoke
source: End
zh: 结束

# devices.sessions.end
source: End session
zh: 结束会话

# devices.sessions.revoke.action
source: End session
zh: 结束会话

# admin.user.sessions.revoke.action
source: End session
zh: 结束会话

# devices.sessions.revoke.title
source: End this session?
zh: 结束此会话？

# admin.user.sessions.revoke.title
source: End this session?
zh: 要结束这条会话吗？

# admin.saml-apps.acs.endpoint
source: Endpoint {0}
zh: 端点 {0}

# admin.federation.connection.mode
source: Endpoints
zh: 端点

# admin.federation.claims.required
source: Enter a claim name.
zh: 请填写声明名称。

# admin.oidc-apps.new.client-id.required
source: Enter a Client ID.
zh: 请填写 Client ID。

# admin.forward-auth-apps.new.client-id.required
source: Enter a Client ID.
zh: 请填写客户端 ID。

# login.totp.invalid
source: Enter a code with the configured number of digits, using only 0–9.
zh: 请输入符合配置位数的验证码，仅使用数字 0–9。

# error.invalid_display_name
source: Enter a display name of 1–128 characters, without control characters.
zh: 请输入 1–128 个字符的显示名称，不含控制字符。

# enroll.display_name.invalid
source: Enter a display name of 1–128 characters.
zh: 请输入 1–128 个字符的显示名称。

# admin.federation.claims.domains.invalid
source: Enter a domain such as example.com, without a scheme or a path.
zh: 请填写 example.com 这样的域名，不带协议和路径。

# admin.federation.url.invalid
source: Enter a full address, such as https://idp.example.com.
zh: 请填写完整地址，例如 https://idp.example.com。

# admin.forward-auth-apps.host.required
source: Enter a hostname.
zh: 请填写主机名。

# admin.saml-apps.name.required
source: Enter a name.
zh: 请输入名称。

# admin.oidc-apps.new.name.required
source: Enter a name.
zh: 请填写名称。

# admin.oidc-apps.field.name.required
source: Enter a name.
zh: 请填写名称。

# admin.federation.new.name.required
source: Enter a name.
zh: 请填写名称。

# admin.forward-auth-apps.new.name.required
source: Enter a name.
zh: 请填写名称。

# admin.forward-auth-apps.field.name.required
source: Enter a name.
zh: 请填写名称。

# login.password.invalid
source: Enter a password of no more than 1024 UTF-8 bytes.
zh: 请输入密码，长度不超过 1024 个 UTF-8 字节。

# login.recovery.invalid
source: Enter a recovery code in XXXX-XXXX-XXXX-XXXX format, using uppercase A–Z and digits 2–7.
zh: 请输入 XXXX-XXXX-XXXX-XXXX 格式的恢复码，仅使用大写字母 A–Z 和数字 2–7。

# enroll.username.required
source: Enter a username.
zh: 请输入用户名。

# error.invalid_nickname
source: Enter a valid nickname without control characters.
zh: 请输入有效昵称，不要包含控制字符。

# federation_flow.identity.required
source: Enter a VRChat profile address or a user ID beginning with usr_.
zh: 请输入 VRChat 资料地址或以 usr_ 开头的用户 ID。

# error.vrchat_identity_invalid
source: Enter a VRChat profile address or a user ID beginning with usr_.
zh: 请输入 VRChat 资料地址或以 usr_ 开头的用户 ID。

# admin.oidc-apps.uri.required
source: Enter an address, or remove the row.
zh: 请输入地址，或删除这一行。

# admin.federation.new.slug.required
source: Enter an identifier.
zh: 请填写标识符。

# settings.network.proxies.required
source: Enter at least one trusted proxy. Without one, this method has no effect.
zh: 请至少填写一个可信代理，否则这个方式不起作用。

# settings.network.proxies.too_many
source: Enter at most 64 ranges.
zh: 最多填写 64 个地址段。

# admin.saml-apps.new.mode.manual
source: Enter it by hand
zh: 手工填写

# login.totp.digits
source: Enter the {0}-digit code from your authenticator.
zh: 请输入身份验证器中的 {0} 位验证码。

# admin.federation.connection.override.required
source: Enter the address, or remove this override.
zh: 请填写地址，或移除这项覆盖。

# admin.saml-apps.acs.address.required
source: Enter the Assertion Consumer Service address.
zh: 请填写 ACS 地址。

# admin.federation.connection.authorization.required
source: Enter the authorization endpoint.
zh: 请填写授权端点。

# admin.oidc-apps.alias.name.required
source: Enter the claim name the client will read.
zh: 请填写客户端要读取的声明名称。

# admin.federation.connection.client-id.required
source: Enter the client ID.
zh: 请填写 Client ID。

# admin.federation.new.secret.required
source: Enter the client secret.
zh: 请填写客户端密钥。

# security.totp.invalid
source: Enter the code your authenticator shows, using only 0–9.
zh: 请输入身份验证器显示的验证码，只能包含 0–9。

# sudo.code.invalid
source: Enter the code your authenticator shows, using only 0–9.
zh: 请输入验证器显示的验证码，只能包含 0–9。

# admin.federation.connection.mode.manual
source: Enter the endpoints
zh: 手动填写

# devices.code.incomplete
source: Enter the full 8-character pairing code.
zh: 请输入完整的 8 位配对码。

# admin.federation.connection.issuer.required
source: Enter the issuer URL.
zh: 请填写 Issuer URL。

# admin.federation.connection.jwks.required
source: Enter the JWKS endpoint.
zh: 请填写 JWKS 端点。

# settings.network.header.required
source: Enter the name of the header that carries the client address.
zh: 请填写携带客户端地址的请求头名称。

# admin.federation.danger.secret.required
source: Enter the secret.
zh: 请填写密钥。

# admin.saml-apps.entity-id.required
source: Enter the service provider's Entity ID.
zh: 请填写服务提供商的 Entity ID。

# admin.federation.connection.token.required
source: Enter the token endpoint.
zh: 请填写令牌端点。

# admin.federation.new.steam-key.required
source: Enter the Web API key.
zh: 请填写 Web API 密钥。

# sudo.password.invalid
source: Enter your current password, up to 1024 UTF-8 bytes.
zh: 请输入当前密码，最多 1024 个 UTF-8 字节。

# login.factor.restart
source: Enter your password again before trying another code. This verification attempt cannot be reused.
zh: 请重新输入密码后再尝试验证码。本次验证不能重复使用。

# login.username.required
source: Enter your username.
zh: 请输入用户名。

# route.error.code
source: Error code
zh: 错误码

# admin.logs.column.event
source: Event
zh: 事件

# admin.logs.filter.event
source: Event
zh: 事件

# app.access.open
source: Every account can use this
zh: 所有账号都可以使用

# app.access.open.body
source: Every account on this instance can use this application. The selected user groups stay where they are, ready if you restrict it again.
zh: 本实例上的所有账号都可以使用这个应用。已选定的用户组会保留，需要再次限制时可直接使用。

# token.access.all_apps
source: Every application
zh: 所有应用

# security.tokens.access.all_apps
source: Every application you can use
zh: 你能使用的所有应用

# admin.oidc-apps.disable.note
source: Every client of this application stops being able to sign accounts in. The record, its secret and its access policy are kept.
zh: 该应用的全部客户端都无法再登录。记录、密钥和访问策略都会保留。

# admin.oidc-apps.disable.body
source: Every client stops being able to sign accounts in, including the ones that are working. You can enable it again at any time.
zh: 所有客户端都无法再登录，包括本来正常工作的。你可以随时重新启用。

# admin.oidc-apps.subject.confirm.body
source: Every client that has signed this account in before stores the subject it was given. Changing the source makes each of them see a new account, so existing sessions at those clients no longer recognise it.
zh: 每个曾为该账号登录过的客户端都存有它拿到的 subject。修改来源后，这些客户端会看到一个全新的账号，它们已有的会话也不再认得它。

# admin.user.sessions.revoke_all.body
source: Every device signed in to this account is signed out immediately and will need to sign in again.
zh: 该账号已登录的每台设备都会立即登出，需要重新登录。

# admin.federation.endpoints.all-overridden
source: Every endpoint is already overridden.
zh: 四个端点都已覆盖。

# security.recovery.confirm.body
source: Every recovery code you have now stops working.
zh: 你现有的恢复码会全部失效。

# admin.forward-auth-apps.disable.note
source: Every request through its router is turned away, including ones from people who are signed in. The record, its token scopes and its access policy are kept.
zh: 经它路由的请求都会被拒绝，包括已登录账号发出的请求。记录和访问策略都会保留。

# admin.saml-apps.danger.disabled-note
source: Everyone is turned away at the service provider until it is enabled again.
zh: 在重新启用之前，所有人在服务提供商那里都会被拒之门外。

# security.tokens.access.sudo.hint
source: Everything, including changing how you sign in, without asking you to verify your identity again.
zh: 包括更改登录方式在内的所有操作，都无需验证你的身份。

# route.error.exception
source: Exception
zh: 异常信息

# list.diagnostics.certificate.expired
source: Expired
zh: 已过期
