Repository: TundraWork/Prohibitorum
Catalog: dashboard/src/locales/*/messages.po
Languages: zh

# admin.invitations.groups.missing
source: (some groups no longer exist)
zh: （部分用户组已不存在）

source: {0, plural, one {# address} other {# addresses}}
zh: {0, plural, other {# 个地址}}

# consent.title.more
source: {app} is asking for more access
zh: {app} 请求更多权限

# consent.facts
source: {app} will be able to:
zh: {app} 将能够：

# consent.policy
source: {app}'s privacy policy
zh: {app} 的隐私政策

# consent.terms.app
source: {app}'s terms of service
zh: {app} 的服务条款

# admin.forward-auth-apps.headers.confirm.body
source: {appName} will receive the account's {nextLabel} instead of its {savedLabel}. Anything it saved under the old value is not migrated, so people it already knows will be treated as new accounts.
zh: {appName} 将收到这个账号的{nextLabel}，而不是{savedLabel}。它按旧值保存的数据不会迁移，已有的人会被当作新账号。

# admin.federation.claims.subject.confirm.body
source: {count, plural, one {# account is} other {# accounts are}} linked to {name} by their {current} claim. After switching to {next}, those links no longer match, and each person is treated as a new identity the next time they sign in.
zh: 有 {count, plural, other {# 个账号}}是按 {current} 绑定到 {name} 的。改用 {next} 后这些绑定不再匹配，这些人下次登录时会被当作新身份。

# admin.federation.danger.delete.confirm.linked
source: {count, plural, one {# account loses} other {# accounts lose}} the way they sign in with it. An account that can only sign in this way needs a new registration link from you.
zh: {count, plural, other {# 个账号}}将失去用它登录的方式。如果某个账号只能用这种方式登录，需要由你重新签发注册链接。

# security.recovery.remaining
source: {count, plural, one {# code left} other {# codes left}}
zh: {count, plural, other {剩余 # 个}}

# admin.federation.diagnostics.stage.duration
source: {duration} ms
zh: {duration} 毫秒

# devices.field.ip_same
source: {ip} · Same as this device
zh: {ip} · 与本设备相同

# admin.group.rule.matched
source: {matchedCount, plural, one {# account matches this rule} other {# accounts match this rule}}
zh: {matchedCount, plural, other {有 # 个账号匹配该规则}}

# admin.saml-apps.danger.delete.body
source: {name} and its certificates are removed, and anyone who signs in through it is turned away. This cannot be undone.
zh: {name} 及其证书会被删除，通过它登录的人都会被拒之门外。此操作无法撤销。

# admin.forward-auth-apps.delete.confirm.groups
source: {name} is removed along with its token scopes, its icon and its access policy — including its selection of {count} user groups. Requests through its router are turned away immediately. This cannot be undone.
zh: {name} 会被删除，同时删除它的图标和访问策略，包括其中选定的 {count} 个用户组。经它路由的请求会立即被拒绝。此操作无法撤销。

# admin.forward-auth-apps.delete.confirm.open
source: {name} is removed along with its token scopes, its icon and its access policy. Requests through its router are turned away immediately. This cannot be undone.
zh: {name} 会被删除，同时删除它的图标和访问策略。经它路由的请求会立即被拒绝。此操作无法撤销。

# maintenance.title
source: {name} is under maintenance
zh: {name} 正在维护

# admin.saml-apps.danger.disable.body
source: {name} stops accepting sign-ins immediately. Its configuration, endpoints and certificates are kept, so it can be enabled again.
zh: {name} 立即停止接受登录。它的配置、端点和证书都会保留，因此可以重新启用。

# admin.oidc-apps.delete.body
source: {name} stops being able to sign anyone in, and its icon, secret and access policy go with it. This cannot be undone.
zh: 删除后 {name} 无法再让任何人登录，其图标、密钥和访问策略也会一并删除。此操作无法撤销。

# app.managers.confirm.body
source: {name} will no longer be able to change this application. Their account is not affected.
zh: {name} 将不能再修改这个应用。其账号不受影响。

# error.federation.upstream_rate_limited.seconds
source: {provider} is asking us to slow down. Wait {seconds, plural, one {# second} other {# seconds}}.
zh: {provider} 要求放慢请求。请等待 {seconds, plural, other {# 秒}}。

# error.federation.upstream_rate_limited
source: {provider} is asking us to slow down. Wait a moment.
zh: {provider} 要求放慢请求。请稍等片刻。

# error.federation.provider_not_ready
source: {provider} isn't set up yet.
zh: {provider} 尚未配置完成。

# federation_flow.description.enroll
source: {provider} only proves the profile is yours; next you'll set up your own way to sign in. If you already have an account, link {provider} from Security instead.
zh: {provider} 只用来证明资料属于你，之后你会创建自己的登录方式。已有账号请在「安全」中绑定 {provider}。

# error.federation.upstream_error
source: {provider} refused this sign-in.
zh: {provider} 拒绝了这次登录。

# admin.oidc-apps.scopes.remove.title
source: {removedCount, plural, one {Remove # scope?} other {Remove # scopes?}}
zh: {removedCount, plural, other {移除 # 个作用域？}}

# saml_consent.facts
source: {sp} will receive:
zh: {sp} 将收到：

# security.tokens.expiry.365
source: 1 year
zh: 1 年

# security.tokens.expiry.30
source: 30 days
zh: 30 天

# security.tokens.expiry.90
source: 90 days
zh: 90 天

# admin.oidc-apps.field.redirect.required
source: A client needs at least one redirect URI.
zh: 客户端至少需要一个重定向 URI。

# error.invalid_manager_role
source: A disabled account cannot manage an application.
zh: 已停用的账号不能管理应用。

# admin.user.disabled.hint
source: A disabled account cannot sign in. An admin has to be made a user before they can be disabled.
zh: 被停用的账号无法登录。管理员需要先被改为普通用户，才能被停用。

# admin.group.rule.problem.too_many_children
source: A group can hold at most 32 conditions.
zh: 一个条件组最多容纳 32 个条件。

# admin.group.rule.reason.max_children_exceeded
source: A group can hold at most 32 conditions.
zh: 一个条件组最多容纳 32 个条件。

# admin.group.rule.reason.empty_children
source: A group needs at least one condition.
zh: 条件组至少要有一个条件。

# admin.group.kind.fixed
source: A group's kind is set when it is created and cannot be changed afterwards.
zh: 用户组的类型在创建时确定，之后无法更改。

# admin.user.attributes.hint
source: A JSON object stored with the account. Saving sends whatever is in this box, so anything removed here is removed from the account.
zh: 随账号保存的 JSON 对象。保存时提交的就是这个框里的内容，所以在这里删掉的内容也会从账号上删掉。

# security.passkeys.rename.hint
source: A name you will recognise, such as the device it lives on.
zh: 便于你识别的名字，例如它所在的设备。

# admin.group.rule.reason.not_requires_fact
source: A negated row must hold one condition, not another group.
zh: 取反的一条必须放一个条件，不能放另一个条件组。

# consent.scope.custom.description
source: A permission defined by the app
zh: 由应用定义的权限

# admin.oidc-apps.field.pkce.public
source: A public client always proves the request it started.
zh: 公开客户端每次都会证明请求由自己发起。

# admin.federation.auth.public-needs-s256
source: A public client needs S256 PKCE, and this provider is set to use a different PKCE method.
zh: 公共客户端必须使用 S256 PKCE，但这个提供商设置的是其他 PKCE 方式。

# admin.oidc-apps.scope.offline-access
source: A refresh token, so the client stays signed in.
zh: 刷新令牌，让客户端保持登录。

# admin.group.rule.json.nodocument
source: A rule document needs a version and a condition. The form view still holds your rule.
zh: 规则文档需要 version 和 condition。表单视图中的规则仍然保留。

# admin.group.kind.note
source: A rule group keeps itself up to date as accounts change. A manual group holds the accounts you allow or deny by hand.
zh: 规则组会随账号变化自动保持最新。手工组保存你手工允许或拒绝的账号。

# admin.federation.scope.invalid
source: A scope cannot contain spaces, quotes or backslashes.
zh: 作用域不能包含空格、引号或反斜杠。

# error.username_immutable
source: A username cannot be changed once the account exists.
zh: 账号创建后，用户名不可更改。

# admin.user.tab.access
source: Access
zh: 访问

# audit.event.access_granted
source: Access allowed
zh: 已允许访问

# audit.event.access_revoked
source: Access cleared
zh: 已清除访问决定

# audit.event.access_denied
source: Access denied
zh: 访问被拒绝

# success.app.access-opened
source: Access opened to every account
zh: 访问已开放给所有账号

# success.app.access-removed
source: Access removed
zh: 已移除授权

# success.app.access-restricted
source: Access restricted to the selected user groups
zh: 访问已限制为所选用户组

# app.access.restriction.label
source: Access restriction
zh: 访问限制

# audit.factor.personal_access_token
source: Access token
zh: 个人访问令牌

# success.token.revoked
source: Access token revoked
zh: 访问令牌已撤销

# security.section.tokens
source: Access tokens
zh: 个人访问令牌

# security.tokens.table
source: Access tokens
zh: 个人访问令牌

# admin.user.tokens.title
source: Access tokens
zh: 个人访问令牌

# admin.user.tokens.table
source: Access tokens
zh: 个人访问令牌

# admin.logs.column.account
source: Account
zh: 账号

# admin.logs.filter.account
source: Account
zh: 账号

# admin.user.tabs
source: Account
zh: 账号

# audit.factor.account
source: Account
zh: 账号

# admin.saml-apps.source.attributes
source: Account attribute
zh: 账号属性

# success.account.deleted
source: Account deleted
zh: 账号已删除

# success.account.disabled
source: Account disabled
zh: 账号已停用

# success.account.enabled
source: Account enabled
zh: 账号已启用

# admin.federation.claims.column.field
source: Account field
zh: 账号字段

# principal-source.sub
source: Account ID
zh: 账号 ID

# admin.user.profile.form
source: Account profile
zh: 账号资料

# success.account.saved
source: Account saved
zh: 账号已保存

# admin.invitations.new.username
source: Account username
zh: 账号用户名

# admin.invitations.column.username
source: Account username
zh: 账号用户名

# admin.federation.column.linked-accounts
source: Accounts
zh: 关联账号

# admin.federation.claims.title
source: Accounts and claims
zh: 账号与声明

# admin.federation.claims.subject.hint
source: Accounts are linked by this value.
zh: 账号按这个值绑定。

# admin.home.summary
source: Accounts, user groups, invitations, identity providers, downstream applications, logs and settings are managed from the sections in the sidebar.
zh: 账号、用户组、邀请、身份提供商、下游应用、日志与设置在侧栏对应的区域中管理。

# admin.column.actions
source: Actions
zh: 操作

# settings.keys.activate.action
source: Activate
zh: 启用

# error.active_key_no_replacement
source: Activate another key first, then retire this one.
zh: 请先启用另一个密钥，再退役这个密钥。

# settings.keys.column.activated
source: Activated
zh: 启用于

# admin.user.sessions.title
source: Active sessions
zh: 在线会话

# admin.user.sessions.table
source: Active sessions
zh: 在线会话

# form.tags.add
source: Add
zh: 添加

# security.passkeys.add
source: Add a passkey
zh: 添加通行密钥

# pair.signed_in.passkey
source: Add a passkey
zh: 添加通行密钥

# setup_signin.passkey
source: Add a passkey
zh: 添加通行密钥

# pair.signed_in.description
source: Add a passkey to sign in on this device directly next time.
zh: 添加一个通行密钥，下次就能在这台设备上直接登录。

# admin.federation.create
source: Add a provider
zh: 添加提供商

# setup_signin.title
source: Add a way to sign in
zh: 添加一种登录方式

# admin.oidc-apps.uri.add
source: Add address
zh: 添加地址

# admin.oidc-apps.aliases.add
source: Add alias
zh: 添加别名

# admin.saml-apps.mapping.add
source: Add an attribute
zh: 添加一个属性

# admin.federation.new.form
source: Add an identity provider
zh: 添加身份提供商

# admin.saml-apps.acs.required
source: Add at least one Assertion Consumer Service endpoint.
zh: 请至少添加一个 ACS 端点。

# admin.group.rule.add
source: Add condition
zh: 添加条件

# admin.saml-apps.acs.add
source: Add endpoint
zh: 添加端点

# admin.group.rule.addGroup
source: Add group
zh: 添加条件组

# admin.federation.new.submit
source: Add provider
zh: 添加提供商

# form.tags.draft
source: Add to {label}
zh: 添加到{label}

# security.passkeys.detail.added
source: Added <0/>
zh: <0/>添加

# admin.user.passkeys.detail.added
source: Added <0/>
zh: <0/>添加

# admin.saml-apps.acs.location
source: Address
zh: 地址

# admin.invitations.role.admin
source: Admin
zh: 管理员

# admin.user.role.admin
source: Admin
zh: 管理员

# admin.users.role.admin
source: Admin
zh: 管理员

# admin.home.title
source: Administration
zh: 管理

# maintenance.admin_sign_in
source: Administrator sign-in
zh: 管理员登录

# login.reset.warning
source: After a successful reset, your old authenticator and all old recovery codes will stop working.
zh: 提交后，旧身份验证器和恢复码都将失效。

# settings.keys.retire.body
source: After the grace period it is removed from the JWKS and the SAML metadata.
zh: 宽限期结束后，它会从 JWKS 和 SAML 元数据中移除。

# settings.keys.column.algorithm
source: Algorithm
zh: 算法

# admin.oidc-apps.aliases.row
source: Alias {row}
zh: 别名 {row}

# admin.group.rule.group.all
source: All of these
zh: 以下全部

# admin.logs.range.all
source: All time
zh: 全部

# security.recovery.used_up
source: All used
zh: 已用完

# consent.allow
source: Allow
zh: 允许

# consent.title
source: Allow {app} to access your account?
zh: 允许 {app} 访问你的账号？

# admin.saml-apps.field.idp-initiated
source: Allow IdP-initiated sign-in
zh: 允许 IdP 发起登录

# admin.federation.claims.domains
source: Allowed email domains
zh: 允许的邮箱域名

# consent.already_granted
source: Already allowed: {allowed}
zh: 已允许：{allowed}

# admin.federation.value.duplicate
source: Already in the list.
zh: 已在列表中。

# app.managers.candidate.assigned
source: Already manages this application
zh: 已在管理这个应用

# admin.group.rule.hint
source: An account joins this group while the rule matches it. Rules are checked whenever access is asked for, so the group stays current.
zh: 账号在规则匹配期间属于本组。每次请求访问时都会检查规则，所以用户组始终保持最新。

# error.username_collision
source: An account with this username already exists, so one can't be created automatically. Contact your administrator.
zh: 已有同名账号，无法自动创建。请联系管理员。

# error.admin_cannot_be_disabled
source: An administrator cannot be disabled. Change the role to user first.
zh: 管理员无法被停用。请先将角色改为普通用户。

# error.landing.app_access_denied
source: An administrator hasn't given your account access to this app.
zh: 管理员没有为你的账号开放这个应用。

# error.saml_application_already_exists
source: An application with that Entity ID already exists.
zh: 已有应用使用该 Entity ID。

# admin.oidc-apps.alias.name.duplicate
source: Another alias already uses this name.
zh: 已有别名使用了这个名称。

# admin.saml-apps.mapping.name.duplicate
source: Another attribute already sends under this name.
zh: 已有另一个属性用这个名称发送。

# settings.network.strategy.header
source: Another header
zh: 指定请求头

# admin.logs.filter.account.any
source: Any account
zh: 任意账号

# admin.logs.filter.factor.any
source: Any category
zh: 任意类别

# admin.logs.filter.event.any
source: Any event
zh: 任意事件

# admin.group.rule.group.any
source: Any of these
zh: 以下任一

# admin.users.filter.provider
source: Any provider
zh: 任意提供商

# security.tokens.revoke.body
source: Anything using this token stops working immediately. This cannot be undone.
zh: 所有使用此令牌的服务会立即失效，且无法恢复。

# admin.user.tokens.revoke.body
source: Anything using this token stops working immediately. This cannot be undone.
zh: 使用该令牌的一切会立即停止工作，且无法撤销。

# admin.oidc-apps.appearance
source: Appearance
zh: 外观

# admin.federation.new.slug.hint
source: Appears in the callback address and cannot be changed later.
zh: 会出现在回调地址中，之后无法更改。

# admin.saml-apps.column.application
source: Application
zh: 应用

# admin.oidc-apps.column.application
source: Application
zh: 应用

# admin.forward-auth-apps.column.application
source: Application
zh: 应用

# audit.factor.app_policy
source: Application access
zh: 应用访问

# success.oidc-app.created
source: Application created
zh: 应用已创建

# success.app.deleted
source: Application deleted
zh: 应用已删除

# success.app.disabled
source: Application disabled
zh: 应用已停用

# success.app.enabled
source: Application enabled
zh: 应用已启用

# audit.factor.app_manager
source: Application manager
zh: 应用管理员

# success.oidc-app.saved
source: Application saved
zh: 应用已保存

# security.tokens.apps
source: Applications
zh: 应用

# admin.groups.column.applications
source: Applications
zh: 应用

# console.group.applications
source: Applications
zh: 应用

# security.tokens.access.full.hint
source: Applications and your account. Actions that ask you to verify your identity again are refused.
zh: 可用于应用和你的账号。要求验证你的身份的操作会被拒绝。

# admin.group.exposed.hint
source: Applications can select this group for the access they grant.
zh: 应用可以把本组用于它们授予的访问权限。

# admin.user.oidcSubject.hint
source: Applications identify this account by this value. It never changes.
zh: 应用用这个值识别该账号。它永不改变。

# security.tokens.access.selected_apps
source: Applications you choose
zh: 你选择的应用

# success.device.approval-revoked
source: Approval revoked
zh: 已撤销批准

# devices.approve
source: Approve
zh: 批准

# success.device.approved
source: Approved. Continue on the new device.
zh: 已批准。请在新设备上继续。

# pair.approved
source: Approved. Signing in…
zh: 已批准，正在登录…

# admin.oidc-apps.field.consent.hint
source: Ask the account to approve the scopes before signing them in.
zh: 登录前先让账号确认这些作用域。

# login.enroll_instruction
source: Ask the operator to run <0>prohibitorum enroll-admin</0> on the server before signing in.
zh: 请联系运维人员，在服务器运行 <0>prohibitorum enroll-admin</0> 后再登录。

# admin.saml-apps.field.acs
source: Assertion Consumer Service endpoints
zh: ACS 端点

# admin.saml-apps.acs.title
source: Assertion Consumer Service endpoints
zh: ACS 端点

# app.managers.dialog.save
source: Assign
zh: 指派

# app.managers.assign
source: Assign a manager
zh: 指派应用管理员

# app.managers.dialog.title
source: Assign a manager
zh: 指派应用管理员

# app.managers.assigned
source: Assigned <0/>
zh: 已指派 <0/>

# admin.saml-apps.mapping.row
source: Attribute {row}
zh: 属性 {row}

# admin.saml-apps.mapping.title
source: Attribute map
zh: 属性映射

# admin.saml-apps.mapping.name
source: Attribute name
zh: 属性名称

# admin.user.attributes
source: Attributes
zh: 属性

# admin.user.attributes.not_object
source: Attributes must be a JSON object, such as {}.
zh: 属性必须是 JSON 对象，例如 {}。

# admin.logs.table
source: Audit events
zh: 审计事件

# security.factor.authenticator
source: Authenticator
zh: 身份验证器

# audit.factor.totp
source: Authenticator
zh: 验证器

# admin.federation.operator.method.totp
source: Authenticator app
zh: 验证器应用

# login.totp.code
source: Authenticator code
zh: 身份验证器验证码

# enroll.password_totp.code
source: Authenticator code
zh: 验证码

# sudo.code
source: Authenticator code
zh: 验证器验证码

# login.complete
source: Authenticator reset complete
zh: 身份验证器已重设

# admin.federation.effective.authorization
source: Authorization
zh: 授权端点

# admin.federation.diagnostics.stage.authorize
source: Authorization
zh: 授权

# admin.federation.connection.authorization
source: Authorization endpoint
zh: 授权端点

# apps.detail.granted
source: Authorized <0/>
zh: <0/>授权

# app.access.restricted
source: Available only to the selected user groups
zh: 仅所选用户组可用

# entity.restricted
source: Available only to the selected user groups
zh: 仅所选用户组可用

# profile.avatar.title
source: Avatar
zh: 头像

# success.avatar.updated
source: Avatar updated
zh: 头像已更新

# admin.saml-apps.source.avatar-url
source: Avatar URL
zh: 头像 URL

# security.setup.back
source: Back
zh: 上一步

# enroll.password_totp.back
source: Back
zh: 返回

# route.console_home
source: Back to console home
zh: 返回控制台首页

# login.back
source: Back to password
zh: 返回密码登录

# pair.back
source: Back to sign in
zh: 返回登录

# route.back_to_sign_in
source: Back to sign-in
zh: 返回登录

# apps.scopes.none
source: Basic profile
zh: 基本资料

# admin.saml-apps.acs.binding
source: Binding
zh: 绑定

# admin.federation.diagnostics.stage.callback
source: Callback
zh: 回调

# security.cancel
source: Cancel
zh: 取消

# devices.cancel
source: Cancel
zh: 取消

# admin.group.cancel
source: Cancel
zh: 取消

# admin.cancel
source: Cancel
zh: 取消

# confirm.cancel
source: Cancel
zh: 取消

# admin.logs.column.factor
source: Category
zh: 类别

# admin.logs.filter.factor
source: Category
zh: 类别

# admin.saml-apps.column.certificate
source: Certificate
zh: 证书

# security.password.change.open
source: Change
zh: 修改

# admin.oidc-apps.subject.confirm.save
source: Change and save
zh: 更换并保存

# admin.federation.claims.subject.confirm.action
source: Change and save
zh: 更改并保存

# admin.forward-auth-apps.headers.confirm.action
source: Change and save
zh: 更换并保存

# security.password.change.title
source: Change password
zh: 修改密码

# security.password.change.form
source: Change password
zh: 修改密码

# security.password.change.action
source: Change password
zh: 修改密码

# admin.federation.claims.subject.confirm.title
source: Change the subject claim?
zh: 更改 Subject 声明？

# admin.oidc-apps.subject.confirm.title
source: Change the subject source?
zh: 修改 Subject 来源？

# admin.forward-auth-apps.headers.confirm.title
source: Change the user identifier?
zh: 更换用户标识？

# audit.event.update
source: Changed
zh: 修改

# admin.federation.operator.check
source: Check
zh: 检查

# admin.federation.diagnostics.check-again
source: Check again
zh: 再次检查

# admin.federation.operator.validated
source: Checked <0/>
zh: 检查于 <0/>

# admin.federation.diagnostics.run.checking
source: Checking
zh: 正在检查

# admin.users.filter.field
source: Choose a field
zh: 选择字段

# admin.users.filter.match
source: Choose a match
zh: 选择匹配方式

# admin.group.rule.provider.placeholder
source: Choose a provider
zh: 选择提供商

# admin.group.rule.problem.provider_required
source: Choose a provider for every provider condition.
zh: 请为每个提供商条件选择提供商。

# admin.group.rule.reason.missing_provider
source: Choose a provider for this condition.
zh: 请为这个条件选择提供商。

# admin.logs.range.incomplete
source: Choose a start and an end date
zh: 请选择开始日期和结束日期

# federation_flow.username.required
source: Choose a username for your new account.
zh: 请为新账号选择用户名。

# error.local_username_required
source: Choose a username for your new account.
zh: 请为新账号选择用户名。

# app.managers.dialog.required
source: Choose an account to assign.
zh: 选择要指派的账号。

# image-upload.too_large
source: Choose an image no larger than {limitMiB} MiB.
zh: 请选择不超过 {limitMiB} MiB 的图片。

# security.tokens.apps.required
source: Choose at least one application, or allow every application.
zh: 请至少选择一个应用，或换一种访问级别。

# admin.invitations.new.groups.invalid
source: Choose the groups again — one of them is not a valid group.
zh: 请重新选择用户组——其中有一个不是有效的用户组。

# admin.saml-apps.acs.binding.invalid
source: Choose the HTTP POST or the HTTP Redirect binding.
zh: 请选择 HTTP POST 或 HTTP Redirect 绑定。

# admin.saml-apps.mapping.source.unknown
source: Choose where this attribute reads from.
zh: 请选择这个属性从哪里读取。

# admin.oidc-apps.aliases
source: Claim aliases
zh: 声明别名

# admin.federation.claims.mapping
source: Claim mapping
zh: 声明映射

# admin.oidc-apps.alias.name
source: Claim name
zh: 声明名称

# admin.logs.filter.clear
source: Clear filters
zh: 清除筛选

# admin.users.filter.clear
source: Clear the filter
zh: 清除筛选

# admin.federation.new.auth-method
source: Client authentication
zh: 客户端认证方式

# admin.federation.effective.auth-method
source: Client authentication
zh: 客户端认证方式

# admin.oidc-apps.client
source: Client configuration
zh: 客户端配置

# admin.forward-auth-apps.field.client-id
source: Client ID
zh: 客户端 ID

# settings.network.title
source: Client IP
zh: 客户端 IP

# settings.network.form
source: Client IP
zh: 客户端 IP

# success.client-ip.saved
source: Client IP settings saved
zh: 客户端 IP 设置已保存

# admin.oidc-apps.secret.label
source: Client secret
zh: 客户密钥

# admin.federation.new.secret
source: Client secret
zh: 客户端密钥

# admin.oidc-apps.field.kind
source: Client type
zh: 客户端类型

# admin.oidc-apps.enable.body
source: Clients can sign accounts in again straight away. Accounts that signed in while it was disabled were not affected.
zh: 客户端可以立即重新登录。停用期间登录过的账号不受影响。

# admin.oidc-apps.enable.note
source: Clients can sign accounts in again. Nothing else about the application changes.
zh: 客户端可以重新登录，应用其它设置不变。

# admin.oidc-apps.scopes.remove.body
source: Clients that still request <0/> can no longer sign in until they stop requesting {removedCount, plural, one {it} other {them}}. Refresh tokens already issued keep {removedCount, plural, one {it} other {them}} until they expire or are revoked.
zh: 仍在请求 <0/> 的客户端将无法登录，直到它们不再请求。已签发的刷新令牌在过期或被吊销前仍保留原有作用域。

# devices.close
source: Close
zh: 关闭

# settings.keys.jwk.close
source: Close
zh: 关闭

# admin.saml-apps.danger.delete.dismiss
source: Close
zh: 关闭

# admin.federation.diagnostics.close
source: Close
zh: 关闭

# request_details.close
source: Close
zh: 关闭

# sudo.close
source: Close
zh: 关闭

# console.close-menu
source: Close navigation
zh: 关闭导航

# notification.close
source: Close notification
zh: 关闭通知

# admin.federation.operator.method.otp
source: Code
zh: 验证码

# admin.federation.operator.code
source: Code
zh: 验证码

# security.setup.code
source: Code from your authenticator
zh: 身份验证器中的验证码

# federation_flow.proof.step.verify
source: Come back here and press Verify.
zh: 回到这里按“验证”。

# admin.group.rule.fact
source: Condition
zh: 条件

# admin.group.rule.view.form
source: Conditions
zh: 条件
