Repository: TundraWork/Prohibitorum
Catalog: dashboard/src/locales/*/messages.po
Languages: zh

# error.avatar_too_large
source: That picture is larger than 5 MiB. Choose a smaller one.
zh: 该图片超过 5 MiB，请选择更小的图片。

# error.avatar_source_unavailable
source: That picture is no longer available. Choose another source.
zh: 该头像已不可用，请选择其它来源。

# admin.group.rule.reason.invalid_source
source: That picture source is not supported.
zh: 不支持该头像来源。

# admin.group.rule.reason.invalid_protocol
source: That protocol is not supported.
zh: 不支持该协议。

# admin.group.rule.reason.provider_not_found
source: That provider is not available on this instance.
zh: 本实例上没有该提供商。

# error.upstream_idp_not_found
source: That provider is not available. It may have been deleted or disabled.
zh: 该提供商不可用，可能已被删除或停用。

# error.invalid_role
source: That role is not one this instance accepts.
zh: 本实例不接受该角色。

# error.session_not_found
source: That session has already ended.
zh: 该会话已结束。

# admin.group.rule.reason.invalid_method
source: That sign-in method is not supported.
zh: 不支持该登录方式。

# error.group_not_found
source: That user group no longer exists.
zh: 该用户组已不存在。

# error.username_taken
source: That username is already taken.
zh: 该用户名已被占用。

# error.invalid_username
source: That username is not in a format this instance accepts.
zh: 该用户名的格式不被本实例接受。

# error.sudo_method_unavailable
source: That verification method is not available. Choose another one.
zh: 该验证方式当前不可用，请选择其它方式。

# admin.user.delete.confirm.body
source: The account, its passkeys, its sessions, its access tokens and its connected identities are removed immediately. This cannot be undone.
zh: 该账号及其通行密钥、会话、访问令牌和已连接身份会立即被删除。此操作无法撤销。

# admin.federation.danger.delete.hint
source: The accounts linked through it stay; only the link is removed.
zh: 通过它绑定的账号会保留，只解除绑定。

# admin.federation.endpoints.override.note
source: The addresses entered here replace what discovery finds.
zh: 这里填写的地址会替换发现结果。

# error.landing.invalid_request
source: The app sent a request that can't be used.
zh: 应用发来的请求无效。

# error.landing.saml_request_invalid
source: The app sent a sign-in request that can't be used.
zh: 应用发来的登录请求无效。

# admin.saml-apps.danger.delete.failed
source: The application could not be deleted
zh: 无法删除该应用

# admin.saml-apps.danger.delete-note
source: The application, its endpoints and its certificates are removed. This cannot be undone.
zh: 应用及其端点、证书都会被移除。此操作无法撤销。

# admin.oidc-apps.field.client-id.hint
source: The client is configured with this value; it cannot change.
zh: 客户端就是按这个值配置的，无法修改。

# admin.federation.danger.secret.oidc
source: The client secret this instance signs in with.
zh: 本实例用它登录的客户端密钥。

# settings.network.strategy.direct
source: The connection
zh: 直连地址

# error.bad_credentials
source: The credentials could not be verified.
zh: 无法验证凭据。

# admin.oidc-apps.rotate.body
source: The current secret stops working the moment this is confirmed. Any client still configured with it stops signing accounts in until you give it the new one, so have somewhere to put the new secret before you go ahead.
zh: 确认后当前密钥立即失效。仍配置着它的客户端无法再登录，直到你为它们换上新的密钥——请先想好新密钥存放在哪里，再继续。

# admin.group.rule.reason.unknown_field
source: The document has a field the server does not recognise.
zh: 该文档包含服务器无法识别的字段。

# admin.group.rule.reason.trailing_json
source: The document has content after the rule.
zh: 该文档在规则之后还有内容。

# admin.group.rule.reason.missing_condition
source: The document is missing its condition.
zh: 该文档缺少 condition。

# admin.group.rule.reason.missing_version
source: The document is missing its version.
zh: 该文档缺少 version。

# admin.group.rule.reason.invalid_json
source: The document is not valid JSON.
zh: 该文档不是有效的 JSON。

# admin.saml-apps.field.metadata.hint
source: The document the service provider publishes for its metadata endpoint.
zh: 服务提供商为其元数据端点发布的文档。

# admin.saml-apps.field.name-id.hint
source: The format of the identifier the instance sends as the subject of an assertion.
zh: 这个实例作为断言主体发送的标识符的格式。

# admin.forward-auth-apps.disable.confirm.body
source: The gateway refuses every request through this application, including ones from people who are signed in. Nothing is deleted, and enabling it again restores access.
zh: 网关会拒绝经这个应用的所有请求，包括已登录账号发出的请求。不会删除任何内容，再次启用即可恢复访问。

# admin.forward-auth-apps.enable.confirm.body
source: The gateway starts accepting requests through this application again, under the access policy it already has.
zh: 网关会重新接受经这个应用的请求，仍按现有的访问策略处理。

# consent.scope.groups.description
source: The groups you belong to for this app
zh: 你在这个应用里所属的组

# admin.forward-auth-apps.field.host.hint
source: The host the application is served on, as Traefik matches it — no scheme and no port.
zh: 应用对外提供的主机名，按 Traefik 的匹配方式填写，不带协议和端口。

# admin.oidc-apps.alias.name.reserved
source: The ID token already defines this claim.
zh: ID token 已经定义了这个声明。

# admin.oidc-apps.subject.hint
source: The identifier a client stores for this account. Changing it signs everyone out of every client.
zh: 客户端为该账号保存的标识。修改它会让所有人退出所有客户端。

# admin.forward-auth-apps.field.client-id.hint
source: The identifier every request to this application carries. It cannot change later.
zh: 发往这个应用的每个请求都带有这个标识。之后无法更改。

# admin.saml-apps.identity.name-id.hint
source: The identifier the assertion's subject carries. Changing it makes every service provider see a new account.
zh: 断言主体携带的标识符。改动它会让每个服务提供商都把它当成新账号。

# admin.saml-apps.field.entity-id.hint
source: The identifier the service provider publishes. It cannot be changed later.
zh: 服务提供商发布的标识符。之后无法修改。

# admin.saml-apps.general.entity-id.hint
source: The identifier the service provider publishes. The instance sends it with every response.
zh: 服务提供商发布的标识符。这个实例在每次响应中都会带上它。

# settings.keys.error
source: The keys could not be loaded.
zh: 无法加载密钥。

# admin.user.enrollment.expires
source: The link expires on {expiry}.
zh: 链接于 {expiry} 过期。

# admin.groups.error
source: The list could not be loaded.
zh: 无法加载列表。

# admin.invitations.error
source: The list could not be loaded.
zh: 无法加载列表。

# admin.users.error
source: The list could not be loaded.
zh: 无法加载列表。

# admin.logs.error
source: The log could not be loaded.
zh: 无法加载日志。

# admin.invitations.new.groups.hint
source: The manual groups the new account joins when it registers.
zh: 新账号注册后加入的手工用户组。

# admin.federation.scope.openid-required
source: The openid scope is required.
zh: 需要 openid 作用域。

# error.login_verification_failed
source: The passkey could not be verified. You can use your password instead.
zh: 无法验证通行密钥，可以改用密码。

# error.registration_failed
source: The passkey couldn't be created.
zh: 无法创建通行密钥。

# error.ceremony_state_invalid
source: The passkey sign-in attempt could not be verified.
zh: 无法验证本次通行密钥登录。

# error.ceremony_expired
source: The passkey sign-in attempt has expired.
zh: 本次通行密钥登录已过期。

# admin.federation.danger.delete.confirm.empty
source: The provider and its icon are removed.
zh: 该提供商及其图标会被删除。

# error.upstream_rate_limited
source: The provider is asking us to slow down. Wait a moment.
zh: 提供商要求我们放慢速度，请稍候。

# admin.federation.scopes.hint
source: The provider must support every scope listed here.
zh: 提供商必须支持这里的每个作用域。

# admin.federation.diagnostics.id-token.empty
source: The provider returned no ID token.
zh: 提供商没有返回 ID token。

# login.reset.qr_failed
source: The QR code could not be displayed. Enter the setup key manually.
zh: 无法显示二维码。请手动输入设置密钥。

# admin.invitations.revoke.body
source: The registration link stops working immediately, and the invitation no longer appears in this list. This cannot be undone.
zh: 注册链接会立即失效，该邀请也不再出现在此列表中。此操作无法撤销。

# error.bad_request
source: The request could not be accepted.
zh: 无法接受此请求。

# error.request_failed
source: The request failed.
zh: 请求失败。

# login.reset.uncertain
source: The reset may already have completed. Try your new authenticator or a passkey. Enter your password again before another code attempt; your old codes may no longer work.
zh: 重设可能已经完成。请尝试新身份验证器或通行密钥。再次尝试验证码前，请重新输入密码；旧恢复码可能已失效。

# app.groups.dialog.hint
source: The selection replaces the current one. Only accounts in the groups you choose can use this application.
zh: 保存会替换当前的选择。只有所选用户组中的账号可以使用这个应用。

# error.server_error
source: The server could not complete the request.
zh: 服务器未能完成请求。

# admin.group.rule.rejected
source: The server did not accept this rule.
zh: 服务器未接受该规则。

# error.invalid_group_rule
source: The server did not accept this rule.
zh: 服务器未接受该规则。

# error.invalid_response
source: The server returned an invalid response.
zh: 服务器返回了无效响应。

# error.maintenance_mode
source: The service is undergoing maintenance.
zh: 服务正在维护。

# login.maintenance.admin_only
source: The service is undergoing maintenance. Only administrators can sign in.
zh: 服务正在维护，只有管理员可以登录。

# admin.logs.range.reversed
source: The start date is after the end date
zh: 开始日期晚于结束日期

# admin.federation.danger.secret.steam
source: The Steam Web API key.
zh: Steam Web API 密钥。

# error.request_too_large
source: The submitted data is too large.
zh: 提交的数据过大。

# error.validation_failed
source: The submitted information is not valid.
zh: 提交的信息无效。

# security.tokens.create.note
source: The token itself is shown once, right after you create it. Copy it then; the list will only ever show the last few characters.
zh: 令牌明文只在创建后显示一次。请当场复制；列表中只会保留末尾几位提示。

# settings.network.proxies.hidden_invalid
source: The trusted proxies list has an entry the server will not accept. Choose X-Forwarded-For to correct it.
zh: 可信代理列表中有服务器不接受的条目。请选择 X-Forwarded-For 后修改。

# security.password.mismatch
source: The two passwords do not match.
zh: 两次输入的密码不一致。

# app.access.open.kept
source: The user groups below are kept and apply again when you restrict this application.
zh: 下面的用户组已保留，重新限制后生效。

# error.vrchat_proof_missing
source: The verification link isn't in your bio yet. Save your profile, wait a moment, then verify.
zh: 还没在你的简介里找到验证链接。保存资料后稍等片刻再验证。

# federation_flow.proof.expires
source: The verification link works until {until}.
zh: 验证链接 {until} 前有效。

# theme.label
source: Theme
zh: 主题

# security.codes.first.once
source: These codes are shown only once. Keep them somewhere safe before continuing. Each code signs you in once when you cannot use your authenticator.
zh: 这些恢复码仅显示一次。请妥善保存后再继续。无法使用身份验证器时，每个恢复码可用于登录一次。

# login.codes.once
source: These codes are shown only once. Keep them somewhere safe before continuing. Your old recovery codes no longer work.
zh: 这些恢复码仅显示一次。请妥善保存后再继续，旧恢复码已失效。

# admin.user.state.enable.body
source: They will be able to sign in again straight away.
zh: 他们可以立即重新登录。

# admin.user.state.disable.body
source: They will not be able to sign in. Sessions they already have stay active until you end them.
zh: 他们将无法登录。已有的会话保持有效，直到你结束它们。

# error.federation.federation_identity_conflict
source: This {provider} identity is already linked to another account.
zh: 该 {provider} 身份已绑定到另一个账号。

# error.pat_api_not_allowed
source: This access token can only be used for applications, not for the account.
zh: 这个访问令牌只能用于应用，不能用于账户。

# error.pat_invalid
source: This access token is not valid. It may have expired or been revoked.
zh: 这个访问令牌无效，可能已过期或已被撤销。

# admin.user.state.disabled.note
source: This account cannot sign in. Enabling it restores access with the sign-in methods it already had.
zh: 该账号无法登录。启用后，它会用原有的登录方式恢复访问。

# sudo.no-methods
source: This account has no way to confirm your identity from here. Set up a passkey, or a password and authenticator, first.
zh: 此账号无法在此验证身份。请先设置通行密钥，或设置密码与验证器。

# error.account_disabled
source: This account is disabled.
zh: 此账户已停用。

# admin.oidc-apps.uri.duplicate
source: This address is already in the list.
zh: 列表中已有这个地址。

# error.landing.saml_idp_init_disabled
source: This app can't be opened directly from {instance}.
zh: 该应用不允许从 {instance} 直接打开。

# error.landing.saml_sp_unknown
source: This app isn't registered with {instance}.
zh: 该应用没有在 {instance} 注册。

# admin.saml-apps.acs.empty
source: This application has no endpoints.
zh: 这个应用没有端点。

# apps.confirm.body
source: This application will no longer read your profile. It will need to ask for permission again.
zh: 该应用将无法再读取你的资料，下次使用时需要重新请求授权。

# error.invalid_consent_ticket
source: This authorization request has expired or was already used. Go back to the app and sign in again.
zh: 授权请求已过期或已使用。请回到应用重新登录。

# sudo.passkey.unsupported
source: This browser or connection cannot use passkeys.
zh: 此浏览器或连接无法使用通行密钥。

# admin.group.rule.reason.invalid_shape
source: This condition mixes fields that do not belong together.
zh: 该条件混用了不属于一起的字段。

# error.unsupported_media_type
source: This data format is not supported.
zh: 不支持此数据格式。

# devices.sessions.current
source: This device
zh: 本设备

# pair.signed_in.title
source: This device is signed in
zh: 这台设备已登录

# security.passkeys.device_bound
source: This device only
zh: 仅限本设备

# admin.saml-apps.metadata.too_large
source: This document is too large to send. It and the rest of the form have to stay under 64 KiB.
zh: 这个文档太大，无法发送。它和表单的其余部分必须保持在 64 KiB 以内。

# image-upload.wrong_type
source: This file type is not supported. Choose one of the formats listed above.
zh: 不支持这种文件类型。请选择上面列出的格式。

# login.uninitialized
source: This instance has not been initialized.
zh: 此实例尚未初始化。

# error.not_bootstrapped
source: This instance is not ready for sign-in. Contact its administrator.
zh: 此实例尚未开放登录。请联系管理员。

# error.federation.federation_invite_provider_mismatch
source: This invitation can't be accepted with a {provider} account.
zh: 该邀请不能用 {provider} 账号接受。

# enroll.bound
source: This invitation needs the account to be created through {name}.
zh: 该邀请需要通过 {name} 创建账号。

# error.federation.enrollment_federation_required
source: This invitation needs the account to be created through {provider}.
zh: 该邀请需要通过 {provider} 创建账号。

# vrchat_proof.title
source: This is a verification link
zh: 这是一个验证链接

# admin.user.attributes.invalid
source: This is not valid JSON. Check the braces, commas and quotes.
zh: 这不是有效的 JSON。请检查花括号、逗号和引号。

# admin.group.rule.json.unreadable
source: This is not valid JSON. The form view still holds your rule.
zh: 这不是有效的 JSON。表单视图中的规则仍然保留。

# enroll.description.bootstrap
source: This is the first account on {instance}.
zh: 这是 {instance} 的第一个账号。

# error.last_admin
source: This is the only administrator. Make another account an administrator first.
zh: 这是唯一的管理员。请先把另一个账号设为管理员。

# error.cannot_revoke_current_session
source: This is the session you are using. Sign out instead.
zh: 这是你正在使用的会话，请改用退出登录。

# security.passkeys.last_one_tooltip
source: This is your only passkey, so it cannot be removed.
zh: 这是你唯一的通行密钥，无法移除。

# error.last_sign_in_method
source: This is your only way to sign in, so it cannot be removed. Add another method first.
zh: 这是你唯一的登录方式，不能移除。请先添加其它方式。

# error.would_remove_last_factor
source: This is your only way to sign in, so it cannot be removed. Add another method first.
zh: 这是你唯一的登录方式，不能移除。请先添加其它方式。

# security.revoke.last_tooltip
source: This is your only way to sign in. Add a passkey first.
zh: 这是你唯一的登录方式。请先添加通行密钥。

# federation_flow.username.description
source: This is your username on {instance}.
zh: 这是你在 {instance} 的用户名。

# welcome.decline
source: This isn't me
zh: 这不是我

# error.signing-key.credential_not_found
source: This key is no longer pending.
zh: 这个密钥已不是待启用状态。

# error.enrollment_method_not_allowed
source: This link can't be used to set up that sign-in method.
zh: 该链接不能用这种方式设置登录。

# admin.invitations.reveal.once
source: This link is shown only once and it signs the holder in as the invited account. Send it to the person yourself, and only over a channel you trust.
zh: 该链接只显示一次，持有者可用它登录为被邀请的账号。请自行发给对方，且只通过你信任的渠道发送。

# error.enrollment_consumed
source: This link was already used or has expired. Ask your administrator for a new one.
zh: 该链接已经用过或已过期。请向管理员索取新链接。

# error.enrollment_expired
source: This link was already used or has expired. Ask your administrator for a new one.
zh: 该链接已经用过或已过期。请向管理员索取新链接。

# error.federation_action_invalid
source: This page is no longer valid.
zh: 该页面已失效。

# pair.expired
source: This pairing code has expired.
zh: 配对码已过期。

# devices.review.expired
source: This pairing code has expired. Start again on the new device.
zh: 配对码已过期。请在新设备上重新开始。

# error.pairing_state
source: This pairing is no longer in a state that allows that action.
zh: 此次配对当前状态不允许该操作。

# error.pairing_not_approved
source: This pairing is not ready to be approved yet.
zh: 此次配对尚未到可以批准的阶段。

# error.credential_already_registered
source: This passkey is already registered.
zh: 该通行密钥已经注册过了。

# error.login_credential_unknown
source: This passkey is no longer registered here. Use another passkey or your password.
zh: 这个通行密钥已不在本站登记。请换用其他通行密钥或密码登录。

# error.ceremony_missing
source: This passkey sign-in could not be found.
zh: 找不到本次通行密钥登录。

# admin.user.passkeys.revoke.body
source: This passkey stops working immediately. If it is the only way this account signs in, they will need a new registration link.
zh: 该通行密钥会立即失效。如果它是该账号唯一的登录方式，他们需要新的注册链接。

# security.passkeys.delete.body
source: This passkey will stop working for sign-in right away. Any other way you have to sign in is unaffected.
zh: 这把通行密钥会立即无法用于登录。你其它的登录方式不受影响。

# error.provider_not_ready
source: This provider is not ready yet. Finish setting up its credentials before enabling it.
zh: 该提供商尚未就绪。请先完成凭据设置，再启用它。

# error.not_admin
source: This requires an administrator.
zh: 需要管理员权限。

# admin.group.rule.problem.too_many_nodes
source: This rule has too many conditions. Use at most 64 in total.
zh: 该规则的条件过多，总共最多 64 个。

# admin.group.rule.reason.max_nodes_exceeded
source: This rule has too many conditions. Use at most 64 in total.
zh: 该规则的条件过多，总共最多 64 个。

# admin.group.rule.reason.unsupported_version
source: This rule was written for another version of the server.
zh: 该规则是为另一个版本的服务器编写的。

# admin.oidc-apps.secret.once
source: This secret is shown only once. Put it into the client's configuration now — it cannot be read back later, and a client that loses it stops signing in.
zh: 此密钥只显示一次。请立即填入客户端配置——之后无法再读取，丢失它的客户端也就无法登录了。

# section.failed
source: This section could not be loaded
zh: 无法加载这一部分

# error.partial_session_invalid
source: This sign-in attempt has expired. Enter your password again.
zh: 本次登录已过期。请重新输入密码。

# error.federation_state_invalid.sign_in
source: This sign-in has expired. Sign in again.
zh: 这次登录已过期。请重新登录。

# error.invalid_login_link
source: This sign-in link is invalid. Open a new sign-in link.
zh: 登录链接无效，请打开新的登录链接。

# error.landing.saml_replayed
source: This sign-in request was already used. Go back to the app and sign in again.
zh: 该登录请求已经用过。请回到应用重新登录。

# error.vrchat_operator_challenge_invalid
source: This sign-in took too long. Start again with your password.
zh: 本次登录耗时过长。请重新输入密码开始。

# error.setup-signin.sudo_required
source: This step has timed out. Add it later from Security.
zh: 该步骤已超时。请之后在「安全」中添加。

# error.federation_state_invalid
source: This test is no longer valid. Start a new one.
zh: 本次测试已失效，请重新开始。

# admin.federation.diagnostics.timeout
source: This test is taking longer than expected. Check it again when the provider has finished.
zh: 这次测试比预期更久。等提供商处理完成后，请再检查一次。

# security.tokens.reveal.once
source: This token is shown only once. Store it somewhere safe before continuing. The list will only ever show its hint.
zh: 此令牌只显示一次。请先妥善保存再继续。列表中只会保留它的提示。

# error.vrchat_operator_credentials_invalid
source: Those VRChat credentials were not accepted.
zh: 该 VRChat 凭据未被接受。

# admin.logs.column.at
source: Time
zh: 时间

# admin.logs.range
source: Time range
zh: 时间范围

# console.toggle-sidebar
source: Toggle sidebar
zh: 切换侧边栏

# admin.federation.effective.token
source: Token
zh: 令牌端点

# admin.federation.connection.token
source: Token endpoint
zh: 令牌端点

# admin.federation.diagnostics.stage.token
source: Token exchange
zh: 令牌交换

# admin.federation.diagnostics.document.omitted
source: Too large to keep ({size} KB).
zh: 内容过大，未保留（{size} KB）。

# error.rate_limited
source: Too many requests. Wait a moment.
zh: 请求过于频繁，请稍候。

# error.factor_locked
source: Too many verification attempts. Wait a moment.
zh: 验证尝试次数过多，请稍候。

# admin.forward-auth-apps.traefik
source: Traefik configuration
zh: Traefik 配置

# settings.network.proxies
source: Trusted proxies
zh: 可信代理

# maintenance.retry
source: Try again
zh: 重试

# pair.retry
source: Try again
zh: 重试

# route.retry
source: Try again
zh: 重试

# section.retry
source: Try again
zh: 重试

# security.revoke.action
source: Turn off
zh: 关闭

# security.revoke.confirm.action
source: Turn off
zh: 关闭

# security.revoke.title
source: Turn off password and authenticator
zh: 关闭密码与身份验证器

# security.revoke.confirm.title
source: Turn off password and authenticator?
zh: 关闭密码与身份验证器？

# security.setup.turn_on
source: Turn on
zh: 启用

# settings.maintenance.confirm.action
source: Turn on
zh: 开启

# settings.maintenance.confirm.title
source: Turn on maintenance mode?
zh: 开启维护模式？

# audit.event.factor_disabled
source: Turned off
zh: 已关闭

# admin.oidc-apps.column.kind
source: Type
zh: 类型

# error_page.title
source: Unable to continue
zh: 无法继续

# route.failed
source: Unable to load this page
zh: 无法加载此页面

# forms.error.title
source: Unable to submit
zh: 无法提交

# device.unknown
source: Unknown device
zh: 未知设备

# security.identities.unlink
source: Unlink
zh: 解绑

# security.identities.unlink.action
source: Unlink
zh: 解绑

# security.identities.unlink.title
source: Unlink this identity?
zh: 解绑此身份？

# audit.event.unlink
source: Unlinked
zh: 已解除关联

# security.passkeys.unnamed
source: Unnamed passkey
zh: 未命名通行密钥

# admin.user.passkeys.unnamed
source: Unnamed passkey
zh: 未命名通行密钥

# profile.avatar.upload
source: Upload a picture
zh: 上传

# settings.general.icon.upload
source: Upload an icon
zh: 上传图标

# entity.icon.upload
source: Upload an icon
zh: 上传图标

# profile.avatar.source.user
source: My uploaded picture
zh: 上传的头像

# success.avatar.upload-removed
source: Uploaded picture removed
zh: 已移除上传的图片

# admin.invitations.column.provider
source: Upstream provider
zh: 上游提供商

# audit.factor.upstream_idp
source: Upstream provider
zh: 上游提供商

# admin.picker.provider
source: Upstream provider
zh: 上游提供商

# audit.factor.federation_oidc
source: Upstream sign-in
zh: 上游登录

# admin.forward-auth-apps.host.too_long
source: Use 253 characters or fewer.
zh: 请不超过 253 个字符。

# settings.maintenance.notice.too_long
source: Use 500 characters or fewer.
zh: 最多 500 个字符。

# profile.display-name.too_long
source: Use 60 characters or fewer.
zh: 请使用不超过 60 个字符。

# settings.general.name.too_long
source: Use 64 characters or fewer.
zh: 最多 64 个字符。

# admin.federation.url.ip
source: Use a host name, not an IP address.
zh: 请使用主机名，不要用 IP 地址。

# admin.forward-auth-apps.host.invalid
source: Use a lowercase hostname with no scheme and no port, such as app.example.com.
zh: 请填写小写主机名，不带协议和端口，例如 app.example.com。

# enroll.use_password_totp
source: Use a password and an authenticator instead
zh: 改用密码和验证器

# security.password.invalid
source: Use a password of at least 8 characters.
zh: 请使用至少 8 个字符的密码。

# login.use_recovery
source: Use a recovery code
zh: 使用恢复码

# admin.saml-apps.lifetime.invalid
source: Use a whole number of minutes, or leave it empty.
zh: 请填写整数分钟，或留空。

# admin.saml-apps.acs.index.invalid
source: Use a whole number of zero or more.
zh: 请填写不小于 0 的整数。

# admin.oidc-apps.field.redirect.invalid
source: Use an absolute http or https address.
zh: 请使用完整的 http 或 https 地址。

# admin.saml-apps.acs.address.invalid
source: Use an absolute https address.
zh: 请使用绝对的 https 地址。

# login.use_totp
source: Use an authenticator code
zh: 使用身份验证器验证码

# admin.federation.url.scheme
source: Use an http or https address.
zh: 请使用 http 或 https 地址。

# admin.federation.url.https
source: Use an https address.
zh: 请使用 https 地址。

# consent.switch_account
source: Use another account
zh: 换一个账号

# admin.oidc-apps.new.client-id.invalid
source: Use letters, digits, dots, underscores and hyphens, starting with a letter or a digit, up to 128 characters.
zh: 以字母或数字开头，之后可包含字母、数字、点、下划线和连字符，最多 128 个字符。
