Repository: TundraWork/Prohibitorum
Catalog: dashboard/src/locales/*/messages.po
Languages: zh

# devices.field.expires
source: Expires
zh: 过期时间

# admin.invitations.column.expires
source: Expires
zh: 过期时间

# admin.saml-apps.keys.expires
source: Expires {0}
zh: {0} 过期

# security.tokens.detail.expires
source: Expires {expires}
zh: {expires} 过期

# admin.user.tokens.detail.expires
source: Expires {expires}
zh: {expires} 过期

# security.tokens.expiry
source: Expires after
zh: 有效期

# audit.event.fail
source: Failed
zh: 失败

# admin.federation.diagnostics.stage-status.failed
source: Failed
zh: 失败

# console.admin.federation
source: Federation
zh: 联合登录

# admin.users.filter.fieldLabel
source: Field
zh: 字段

# admin.users.filter.incomplete
source: Fill in the provider, field, match and value to apply this filter.
zh: 请填写提供商、字段、匹配方式和值，以应用该筛选。

# admin.logs.filter
source: Filter
zh: 筛选

# admin.federation.connection.mode.manual.hint
source: For a provider that does not publish discovery.
zh: 提供商不支持发现时使用。

# sudo.intro
source: For your security, verify your identity again to continue.
zh: 出于安全考虑，请重新验证身份后继续。

# admin.forward-auth-apps.table
source: Forward-auth applications
zh: 前向认证应用

# console.admin.forward-auth-apps
source: Forward-auth applications
zh: 前向认证应用

# admin.saml-apps.mapping.friendly-name
source: Friendly name
zh: 友好名称

# security.tokens.access.full
source: Full access
zh: 完全访问

# token.access.full
source: Full access
zh: 完全访问

# security.tokens.access.sudo
source: Full access, skipping identity checks
zh: 完全访问，无需验证你的身份

# admin.saml-apps.general
source: General
zh: 常规

# admin.forward-auth-apps.general
source: General
zh: 常规

# settings.keys.generate
source: Generate key
zh: 生成密钥

# pair.restart
source: Get a new code
zh: 获取新配对码

# admin.user.displayName.required
source: Give the account a display name.
zh: 请为该账号填写显示名。

# admin.group.display-name.required
source: Give the group a name.
zh: 请为该用户组填写名称。

# admin.group.slug.required
source: Give the group an identifier.
zh: 请为该用户组填写标识。

# admin.federation.general.name.required
source: Give the provider a name.
zh: 请为该提供商填写名称。

# security.tokens.name.required
source: Give the token a name so you can recognise it later.
zh: 请为令牌命名，便于日后识别。

# admin.saml-apps.mapping.name.required
source: Give this attribute a name.
zh: 请给这个属性起个名称。

# error_page.back
source: Go back
zh: 返回

# route.go_home
source: Go home
zh: 返回首页

# error_page.account
source: Go to my account
zh: 前往我的账号

# admin.oidc-apps.secret.continue
source: Go to the application
zh: 前往应用

# admin.federation.protocol.oidc.hint
source: Google, Microsoft Entra ID, Keycloak and other providers that support OpenID Connect.
zh: Google、Microsoft Entra ID、Keycloak 等支持 OpenID Connect 的提供商。

# settings.network.header
source: Header name
zh: 请求头名称

# admin.forward-auth-apps.headers
source: Headers sent to the service
zh: 发送给服务的请求头

# table.row.collapse
source: Hide details
zh: 收起详情

# admin.forward-auth-apps.field.host
source: Hostname
zh: 主机名

# admin.forward-auth-apps.column.host
source: Hostname
zh: 主机名

# admin.group.kind.label
source: How it fills
zh: 成员来源

# admin.saml-apps.new.mode
source: How the application is registered
zh: 应用的注册方式

# security.tokens.reveal.saved
source: I have saved my access token
zh: 我已保存此访问令牌

# login.codes.saved
source: I have saved my recovery codes
zh: 我已保存恢复码

# admin.oidc-apps.secret.saved
source: I have saved the client secret
zh: 我已保存客户密钥

# admin.invitations.reveal.saved
source: I have saved the registration link
zh: 我已保存该注册链接

# settings.general.icon.title
source: Icon
zh: 图标

# admin.saml-apps.icon
source: Icon
zh: 图标

# admin.oidc-apps.icon
source: Icon
zh: 图标

# admin.federation.icon.title
source: Icon
zh: 图标

# admin.forward-auth-apps.icon
source: Icon
zh: 图标

# success.instance-icon.removed
source: Icon removed
zh: 图标已移除

# success.entity-icon.removed
source: Icon removed
zh: 图标已移除

# success.instance-icon.updated
source: Icon updated
zh: 图标已更新

# success.entity-icon.updated
source: Icon updated
zh: 图标已更新

# admin.group.slug
source: Identifier
zh: 标识

# admin.federation.new.slug
source: Identifier
zh: 标识符

# audit.event.sudo_failed
source: Identity check failed
zh: 身份确认失败

# audit.event.sudo_granted
source: Identity confirmed
zh: 已确认身份

# admin.users.filter.advanced
source: Identity filter
zh: 身份筛选

# admin.saml-apps.identity
source: Identity projection
zh: 身份投影

# admin.oidc-apps.identity
source: Identity projection
zh: 身份投影

# success.identity-projection.saved
source: Identity projection saved
zh: 身份投影已保存

# admin.federation.table
source: Identity providers
zh: 身份提供商

# success.identity.unlinked
source: Identity unlinked
zh: 身份已解绑

# sudo.form.label
source: Identity verification
zh: 身份验证

# vrchat_proof.owner
source: If this is your profile, go back to {instance} and press Verify. Once it's verified, remove the link from your bio.
zh: 如果这是你的资料：回到 {instance} 按“验证”。验证完成后，把链接从简介里删掉。

# admin.saml-apps.new.mode.metadata
source: Import metadata
zh: 导入元数据

# admin.saml-apps.field.lifetime.hint
source: In minutes. Leave it empty to set no limit on how long a session lasts.
zh: 以分钟为单位。留空则不限制会话时长。

# federation_flow.proof.step.bio
source: In VRChat, add it to the links in your bio and save.
zh: 在 VRChat 把它加到个人简介的链接里并保存。

# admin.saml-apps.acs.index
source: Index
zh: 索引

# settings.general.name.title
source: Instance name
zh: 实例名称

# settings.general.name.form
source: Instance name
zh: 实例名称

# success.instance-name.saved
source: Instance name saved
zh: 实例名称已保存

# error.invalid_return_to
source: Invalid return address.
zh: 非法的返回地址。

# audit.factor.invitation
source: Invitation
zh: 邀请

# admin.federation.mode.invite
source: Invitation only
zh: 仅限邀请

# success.invitation.revoked
source: Invitation revoked
zh: 邀请已吊销

# admin.invitations.table
source: Invitations
zh: 邀请

# console.admin.invitations
source: Invitations
zh: 邀请

# admin.invitations.invite
source: Invite a user
zh: 邀请用户

# admin.users.invite
source: Invite a user
zh: 邀请用户

# devices.field.ip
source: IP address
zh: IP 地址

# welcome.title
source: Is this your account?
zh: 这是你的账号吗？

# admin.user.enrollment.action
source: Issue a registration link
zh: 签发注册链接

# admin.user.enrollment.note
source: Issues a new link this account can use to set up how they sign in. The link is shown once, and any earlier link stops working.
zh: 签发一条新链接，该账号可用它设置自己的登录方式。链接只显示一次，此前的链接会立即失效。

# admin.oidc-apps.rotate.note
source: Issues a new secret and discards the old one. Clients still using the old secret stop signing accounts in until they are updated.
zh: 签发新密钥并废弃旧密钥。仍在使用旧密钥的客户端无法登录，直到你为它们更新为止。

# admin.federation.danger.disable.confirm.body
source: It disappears from the sign-in page and from every account that could step up with it. Nothing is deleted.
zh: 它会从登录页以及所有可以用它提升验证的账号上消失。不会删除任何数据。

# admin.federation.danger.enable.hint
source: It is not offered at sign-in right now.
zh: 当前登录时不会提供它。

# admin.federation.effective.jwks
source: JWKS
zh: JWKS 端点

# admin.federation.connection.jwks
source: JWKS endpoint
zh: JWKS 端点

# apps.confirm.cancel
source: Keep access
zh: 保留授权

# consent.scope.offline_access.description
source: Keep access while you're away, until you revoke it
zh: 你不在时也能继续访问，直到你撤销

# error.last_passkey
source: Keep at least one passkey on the account. Add another one before removing this one.
zh: 账号至少需要保留一把通行密钥。请先添加另一把再移除。

# security.keep
source: Keep it
zh: 保留

# admin.groups.column.kind
source: Kind
zh: 类型

# consent.scope.openid.description
source: Know which {instance} account is yours
zh: 知道你在 {instance} 的账号

# language.label
source: Language
zh: 语言

# admin.logs.range.24h
source: Last 24 hours
zh: 最近 24 小时

# admin.logs.range.30d
source: Last 30 days
zh: 最近 30 天

# admin.logs.range.7d
source: Last 7 days
zh: 最近 7 天

# admin.logs.range.1h
source: Last hour
zh: 最近 1 小时

# admin.users.column.lastSignIn
source: Last signed in
zh: 最近登录

# security.passkeys.detail.lastUsed
source: Last used <0/>
zh: <0/>使用过

# security.tokens.detail.lastUsed
source: Last used <0/>
zh: <0/>使用过

# admin.user.passkeys.detail.lastUsed
source: Last used <0/>
zh: <0/>使用过

# admin.user.tokens.detail.lastUsed
source: Last used <0/>
zh: <0/>使用过

# admin.oidc-apps.field.launch
source: Launch URL
zh: 启动地址

# admin.federation.claims.domains.hint
source: Leave it empty to accept every domain.
zh: 留空则接受所有域名。

# admin.federation.connection.userinfo.hint
source: Leave it empty to skip the UserInfo request.
zh: 留空则不发送 UserInfo 请求。

# settings.general.name.hint
source: Leave it empty to use the name from the deployment configuration.
zh: 留空则使用部署配置中的名称。

# login.codes.leave
source: Leave without saving? These recovery codes cannot be shown again.
zh: 要在未保存的情况下离开吗？这些恢复码无法再次查看。

# admin.invitations.reveal.leave
source: Leave without saving? This link cannot be shown again.
zh: 不保存就离开吗？该链接无法再次显示。

# admin.oidc-apps.secret.leave
source: Leave without saving? This secret cannot be shown again.
zh: 不保存就离开吗？该密钥无法再次显示。

# security.tokens.reveal.leave
source: Leave without saving? This token cannot be shown again.
zh: 尚未保存就离开？此令牌无法再次显示。

# admin.saml-apps.field.idp-initiated.hint
source: Let people start at this instance instead of at the service provider.
zh: 允许人们从这个实例开始登录，而不是从服务提供商开始。

# admin.saml-apps.general.idp-initiated.hint
source: Let people start at this instance instead of at the service provider.
zh: 允许人们从这个实例开始登录，而不是从服务提供商开始。

# devices.review.title
source: Let this device sign in?
zh: 允许这台设备登录？

# theme.light
source: Light theme
zh: 日间模式

# settings.network.proxies.invalid
source: Line {line} is not an IPv4 or IPv6 range, such as 10.0.0.0/8 or 2001:db8::/32.
zh: 第 {line} 行不是 IPv4 或 IPv6 地址段，例如 10.0.0.0/8 或 2001:db8::/32。

# settings.network.proxies.spaces
source: Line {line}: remove the spaces around the address.
zh: 第 {line} 行：去掉地址两侧的空格。

# security.identities.link.title
source: Link another identity
zh: 绑定其它身份

# audit.event.enrollment_issued
source: Link issued
zh: 已签发链接

# audit.event.enrollment_consumed
source: Link used
zh: 链接已使用

# federation_flow.title.link
source: Link your {provider} profile
zh: 绑定 {provider} 资料

# audit.event.link
source: Linked
zh: 已关联

# admin.federation.mode.link
source: Links existing accounts
zh: 绑定已有账号

# admin.federation.mode.link.hint
source: Links to existing accounts only. Never creates one, not even from an invitation.
zh: 只能绑定到已有账号，不会创建新账号，邀请链接也不能用它注册。

# admin.federation.protocol.vrchat.hint
source: Links VRChat identities to existing accounts. Needs a VRChat operator account.
zh: 把 VRChat 身份绑定到已有账号，需要一个 VRChat 运营账号。

# audit.event.factor_locked
source: Locked
zh: 已锁定

# console.admin.logs
source: Logs
zh: 日志

# admin.group.slug.hint
source: Lowercase letters, digits and hyphens. Applications name this group by it.
zh: 小写字母、数字和连字符。应用通过它来引用本用户组。

# admin.saml-apps.mapping.friendly-name.placeholder
source: Mail address
zh: 邮箱地址

# settings.maintenance.title
source: Maintenance mode
zh: 维护模式

# settings.maintenance.form
source: Maintenance mode
zh: 维护模式

# settings.maintenance.switch
source: Maintenance mode
zh: 维护模式

# success.maintenance.on
source: Maintenance mode is on
zh: 维护模式已开启

# success.maintenance.saved
source: Maintenance settings saved
zh: 维护设置已保存

# app.managers.dialog.label
source: Manager
zh: 应用管理员

# audit.event.app_manager_assigned
source: Manager assigned
zh: 已指派管理员

# success.app.manager-assigned
source: Manager assigned
zh: 已指派管理者

# audit.event.app_manager_removed
source: Manager removed
zh: 已移除管理员

# success.app.manager-removed
source: Manager removed
zh: 已移除管理者

# app.managers.label
source: Managers
zh: 应用管理员

# admin.group.kind.manual
source: Manual
zh: 手工

# admin.groups.kind.manual
source: Manual
zh: 手工

# admin.federation.diagnostics.source.manual
source: Manual
zh: 手动

# admin.federation.diagnostics.identity
source: Mapped fields
zh: 映射结果

# admin.saml-apps.acs.default.required
source: Mark exactly one endpoint as the default.
zh: 请把其中一个端点标记为默认。

# admin.group.rule.group.op
source: Match
zh: 匹配

# admin.users.filter.matchLabel
source: Match
zh: 匹配方式

# admin.group.rule.not.hint
source: Match accounts this condition does not describe.
zh: 匹配不符合该条件的账号。

# admin.saml-apps.metadata
source: Metadata
zh: 元数据

# success.saml-app.metadata-reingested
source: Metadata re-imported
zh: 元数据已重新导入

# admin.saml-apps.field.metadata
source: Metadata XML
zh: 元数据 XML

# admin.saml-apps.metadata.dialog.field
source: Metadata XML
zh: 元数据 XML

# admin.saml-apps.mapping.multi.column
source: Multi
zh: 多值

# security.passkeys.rename.label
source: Name
zh: 昵称

# security.tokens.name
source: Name
zh: 名称

# admin.group.display-name
source: Name
zh: 名称

# admin.groups.column.name
source: Name
zh: 名称

# settings.general.name.label
source: Name
zh: 名称

# admin.saml-apps.field.name
source: Name
zh: 名称

# admin.oidc-apps.field.name
source: Name
zh: 名称

# admin.federation.new.name
source: Name
zh: 名称

# admin.federation.general.name
source: Name
zh: 名称

# admin.forward-auth-apps.field.name
source: Name
zh: 名称

# admin.saml-apps.mapping.name-format
source: Name format
zh: 名称格式

# admin.saml-apps.mapping.key.required
source: Name the account attribute this reads from.
zh: 请填写这条映射读取的账号属性。

# admin.oidc-apps.scope.profile
source: Name, username and picture.
zh: 姓名、用户名和头像。

# admin.saml-apps.field.name-id
source: NameID format
zh: NameID 格式

# admin.saml-apps.column.name-id
source: NameID format
zh: NameID 格式

# admin.federation.danger.not-ready.oidc
source: Needs a valid connection and a client secret before it can be enabled.
zh: 连接配置有效、并设置好客户端密钥后才能启用。

# principal-source.sub.hint
source: Never changes.
zh: 始终不变。

# security.tokens.detail.noExpiry
source: Never expires
zh: 永不过期

# security.tokens.expiry.never
source: Never expires
zh: 永不过期

# admin.user.tokens.detail.noExpiry
source: Never expires
zh: 永不过期

# security.tokens.create.title
source: New access token
zh: 新建访问令牌

# security.tokens.create.form
source: New access token
zh: 新建访问令牌

# security.tokens.reveal.label
source: New access token
zh: 新访问令牌

# admin.saml-apps.create
source: New application
zh: 新建应用

# admin.oidc-apps.create
source: New application
zh: 新建应用

# admin.forward-auth-apps.create
source: New application
zh: 新建应用

# login.reset.code
source: New authenticator code
zh: 新身份验证器验证码

# login.reset.qr
source: New authenticator setup QR code
zh: 新身份验证器设置二维码

# admin.forward-auth-apps.new.form
source: New forward-auth application
zh: 新建前向认证应用

# admin.groups.new
source: New group
zh: 新建用户组

# admin.invitations.new.title
source: New invitation
zh: 新建邀请

# admin.invitations.new.form
source: New invitation
zh: 新建邀请

# admin.oidc-apps.new.form
source: New OIDC application
zh: 新建 OIDC 应用

# security.password.new
source: New password
zh: 新密码

# login.codes.label
source: New recovery codes
zh: 新恢复码

# admin.saml-apps.new.form
source: New SAML application
zh: 新建 SAML 应用

# settings.keys.activate.body
source: New tokens are signed with this key. The current key keeps verifying what it signed until it is retired.
zh: 新令牌将用这个密钥签名。当前密钥在退役前仍用于验证它签发过的内容。

# admin.group.create.title
source: New user group
zh: 新建用户组

# security.setup.next
source: Next
zh: 下一步

# admin.federation.diagnostics.identity.no
source: No
zh: 否

# admin.user.tokens.empty
source: No access tokens
zh: 暂无个人访问令牌

# security.tokens.empty
source: No access tokens yet
zh: 还没有访问令牌

# admin.user.sessions.empty
source: No active sessions
zh: 暂无在线会话

# token.access.none
source: No applications
zh: 没有应用

# apps.empty
source: No approved applications yet
zh: 还没有已批准的应用

# admin.saml-apps.keys.empty
source: No certificates are published for this application.
zh: 这个应用没有发布证书。

# admin.federation.connection.secret-missing
source: No client secret is set yet. Set one in the danger zone.
zh: 还没有设置客户端密钥，请在“危险操作”中设置。

# admin.user.identities.empty
source: No connected identities
zh: 暂无已连接身份

# admin.logs.empty
source: No events in this range
zh: 这个范围内没有事件

# admin.saml-apps.keys.no-expiry
source: No expiry
zh: 无过期时间

# admin.federation.diagnostics.identity.empty
source: No fields could be mapped.
zh: 没有可映射的字段。

# admin.forward-auth-apps.empty
source: No forward-auth applications yet
zh: 还没有前向认证应用

# security.identities.link.unavailable
source: No identities available to link
zh: 暂无可绑定的身份

# admin.invitations.empty
source: No invitations yet
zh: 暂无邀请

# app.managers.empty
source: No managers assigned yet
zh: 还没有指派应用管理员

# admin.picker.empty
source: No matches
zh: 没有匹配项

# admin.oidc-apps.empty
source: No OIDC applications yet
zh: 还没有 OIDC 应用

# security.identities.empty
source: No other identities linked yet
zh: 还没有绑定其它身份

# admin.user.passkeys.empty
source: No passkeys
zh: 暂无通行密钥

# security.passkeys.empty.title
source: No passkeys yet
zh: 还没有通行密钥

# profile.avatar.source.none
source: No picture
zh: 不显示头像

# admin.federation.empty
source: No providers yet
zh: 暂无提供商

# request_details.no_response
source: No response was received from the server.
zh: 没有收到服务器的响应。

# admin.saml-apps.empty
source: No SAML applications yet
zh: 暂无 SAML 应用

# devices.sessions.empty
source: No signed-in devices
zh: 没有已登录的设备

# settings.keys.empty
source: No signing keys
zh: 没有签名密钥

# app.access.restricted.none
source: No user groups selected yet. Nobody can use this application until you select one.
zh: 还没有选择用户组，选择之前没有人能使用这个应用。

# admin.groups.empty
source: No user groups yet
zh: 暂无用户组

# admin.users.empty
source: No users match
zh: 没有匹配的用户

# admin.federation.danger.disable.hint
source: Nobody can sign in with it while it is disabled.
zh: 停用期间，任何人都无法用它登录。

# admin.saml-apps.field.restricted.hint
source: Nobody can use the application until you select a user group.
zh: 在选择用户组之前，任何人都无法使用这个应用。

# admin.oidc-apps.field.restricted.hint
source: Nobody can use the application until you select a user group.
zh: 在你选择用户组之前，任何人都无法使用这个应用。

# admin.forward-auth-apps.field.restricted.hint
source: Nobody can use the application until you select a user group.
zh: 在你选定用户组之前，没有人可以使用这个应用。

# settings.maintenance.confirm.body
source: Nobody except administrators can sign in or use applications until it is turned off.
zh: 除管理员外，所有人都无法登录或使用应用，直到关闭为止。

# list.diagnostics.redirect.none
source: None
zh: 无

# admin.group.rule.not
source: Not
zh: 取反

# pair.signed_in.skip
source: Not now
zh: 以后再说

# saml_consent.decline
source: Not now
zh: 暂不

# admin.federation.diagnostics.identity.missing
source: Not provided
zh: 未提供

# list.state.not_ready
source: Not ready
zh: 未就绪

# security.factor.unset
source: Not set
zh: 未设置

# admin.federation.operator.none
source: Not set up
zh: 未设置

# admin.federation.diagnostics.unused
source: Not used
zh: 未使用

# security.passkeys.never_used
source: Not used yet
zh: 尚未使用

# security.tokens.never_used
source: Not used yet
zh: 尚未使用

# admin.user.passkeys.never_used
source: Not used yet
zh: 尚未使用

# admin.user.tokens.never_used
source: Not used yet
zh: 尚未使用

# settings.maintenance.notice
source: Notice
zh: 公告

# notification.region
source: Notifications
zh: 通知

# admin.group.exposed
source: Offer to applications
zh: 提供给应用

# audit.factor.oidc_client
source: OIDC application
zh: OIDC 应用

# admin.oidc-apps.table
source: OIDC applications
zh: OIDC 应用

# console.admin.oidc-applications
source: OIDC applications
zh: OIDC 应用

# admin.user.oidcSubject
source: OIDC subject
zh: OIDC 主体

# admin.users.filter.on
source: On
zh: 已启用

# pair.description
source: On a device that's already signed in to {instance}, open Devices and enter the code below.
zh: 在已登录 {instance} 的设备上打开「设备」，输入下面的配对码。

# devices.review.consequence
source: Once approved, this device is signed in to your account.
zh: 批准后，这台设备会以你的账号登录。

# security.setup.replacing
source: Once this is done, your current password, authenticator and recovery codes are all replaced.
zh: 完成后，现有的密码、身份验证器和恢复码都会被替换。

# consent.footnote
source: Once you allow it, {app} can sign you in directly. You can revoke this at any time in <0>Connected applications</0>.
zh: 允许后，{app} 之后可以直接让你登录。你可以随时在「<0>已连接应用</0>」中撤销。

# settings.network.proxies.hint
source: One address range per line, such as 10.0.0.0/8.
zh: 每行一个地址段，例如 10.0.0.0/8。

# error.invitation_groups_unavailable
source: One of the chosen user groups no longer exists. Choose again.
zh: 所选用户组之一已不存在，请重新选择。

# error.group_in_use
source: One or more applications still use this user group. Remove it from them before deleting it.
zh: 仍有应用在使用该用户组。请先从中移除，再删除该组。

# form.rows.hint
source: One value per line. Blank lines are ignored; a line with spaces at either end is refused rather than trimmed.
zh: 每行一个值。空行会被忽略；首尾带空格的行会被拒绝，而不是自动去掉空格。

# admin.federation.claims.verified.hint
source: Only accepts addresses the provider marks as verified.
zh: 只接受提供商标记为已验证的邮箱地址。

# app.access.restrict.body
source: Only accounts in the user groups you select can use this application. Until you select one, nobody can.
zh: 只有你选定的用户组中的账号可以使用这个应用。在你选定之前，没有人可以使用。

# admin.federation.mode.invite.hint
source: Only linked accounts can sign in. New accounts need an invitation.
zh: 只有已绑定的账号能登录；新账号要凭邀请链接注册。

# admin.saml-apps.acs.default.duplicate
source: Only one endpoint can be the default one.
zh: 只能有一个端点作为默认端点。

# admin.saml-apps.open
source: Open {name}
zh: 打开 {name}

# admin.oidc-apps.open
source: Open {name}
zh: 打开 {name}

# admin.federation.edit
source: Open {name}
zh: 打开 {name}

# admin.forward-auth-apps.open
source: Open {name}
zh: 开放 {name}

# federation_flow.identify.step.open
source: Open <0>vrchat.com</0> in your browser and go to your profile page.
zh: 在浏览器打开 <0>vrchat.com</0> 并进入你的个人资料页。

# console.open-menu
source: Open navigation
zh: 打开导航

# federation_flow.proof.open_profile
source: Open profile
zh: 打开资料

# app.access.open.title
source: Open this application to everyone?
zh: 开放这个应用给所有人？

# app.access.open.confirm
source: Open to everyone
zh: 开放给所有人

# admin.federation.operator.title
source: Operator session
zh: 运营账号

# admin.invitations.new.username.hint
source: Optional. Leave it empty to let the invited person choose their own when they register.
zh: 可选。留空则让被邀请人在注册时自己选择。

# admin.user.email.hint
source: Optional. Leave it empty to store no address.
zh: 可选。留空则不保存邮箱地址。

# admin.invitations.new.provider.hint
source: Optional. Only providers that are enabled and ready are offered; the invited person must sign in through the one chosen here.
zh: 可选。只提供已启用且就绪的提供商；被邀请人必须通过这里选定的提供商登录。

# admin.group.description.hint
source: Optional. What this group is for, for whoever reads it next.
zh: 可选。说明本用户组的用途，供之后阅读的人参考。

# common.or
source: or
zh: 或

# pair.qr_hint
source: Or scan it with that device to open it there.
zh: 也可以用那台设备扫码直接打开。

# admin.federation.diagnostics.source.override
source: Overridden
zh: 覆盖

# admin.federation.endpoints.override
source: Override an endpoint
zh: 覆盖端点

# route.not-found
source: Page not found
zh: 页面不存在

# devices.code.label
source: Pairing code shown on the new device
zh: 新设备上显示的配对码

# success.device.declined
source: Pairing declined
zh: 配对已拒绝

# admin.federation.diagnostics.stage-status.succeeded
source: Passed
zh: 通过

# audit.factor.webauthn
source: Passkey
zh: 通行密钥

# success.passkey.added
source: Passkey added
zh: 通行密钥已添加

# success.passkey.removed
source: Passkey removed
zh: 通行密钥已移除

# success.passkey.renamed
source: Passkey renamed
zh: 通行密钥已重命名

# error.login_failed
source: Passkey sign-in failed. You can use your password instead.
zh: 通行密钥登录失败，可以改用密码。

# security.section.passkeys
source: Passkeys
zh: 通行密钥

# security.passkeys.table
source: Passkeys
zh: 通行密钥

# admin.user.passkeys.title
source: Passkeys
zh: 通行密钥

# admin.user.passkeys.table
source: Passkeys
zh: 通行密钥

# login.passkey.unsupported
source: Passkeys are unavailable in this browser or connection. Use your password instead.
zh: 当前浏览器或连接不支持通行密钥。请使用密码登录。

# error.passkey_unsupported
source: Passkeys are unavailable in this browser. Use your password instead.
zh: 当前浏览器不支持通行密钥。请使用密码登录。

# enroll.passkey.unsupported
source: Passkeys aren't available in this browser or connection.
zh: 此浏览器或连接不支持通行密钥。

# login.password
source: Password
zh: 密码

# security.factor.password
source: Password
zh: 密码

# enroll.password_totp.password
source: Password
zh: 密码
