Repository: TundraWork/Prohibitorum
Catalog: dashboard/src/locales/*/messages.po
Languages: zh

# audit.factor.password
source: Password
zh: 密码

# admin.federation.operator.password
source: Password
zh: 密码

# security.section.password
source: Password and authenticator
zh: 密码与身份验证器

# security.password.list
source: Password and authenticator
zh: 密码与身份验证器

# success.password-totp.revoked
source: Password and authenticator turned off
zh: 已关闭密码与身份验证器

# success.password.changed
source: Password changed
zh: 密码已修改

# admin.saml-apps.metadata.required
source: Paste the service provider's metadata document.
zh: 请粘贴服务提供商的元数据文档。

# settings.keys.status.pending
source: Pending
zh: 待启用

# admin.federation.diagnostics.stage-status.pending
source: Pending
zh: 未执行

# admin.federation.claims.picture
source: Picture
zh: 头像

# profile.avatar.source
source: Picture to show
zh: 显示的头像

# settings.general.icon.hint
source: PNG, JPEG, WebP or GIF, up to 5 MiB.
zh: 支持 PNG、JPEG、WebP 与 GIF，最大 5 MiB。

# entity.icon.hint
source: PNG, JPEG, WebP or GIF, up to 5 MiB.
zh: PNG、JPEG、WebP 或 GIF，最大 5 MiB。

# profile.avatar.hint
source: PNG, JPEG, WebP, GIF or AVIF, up to 5 MiB. Larger pictures are scaled down.
zh: PNG、JPEG、WebP、GIF 或 AVIF，最大 5 MiB。

# audit.event.clone_warning
source: Possible clone
zh: 疑似克隆

# admin.oidc-apps.field.post-logout
source: Post-logout redirect URIs
zh: 登出后重定向 URI

# admin.federation.tags.draft-pending
source: Press Enter to add it, or clear the box.
zh: 按回车添加，或清空输入框。

# admin.forward-auth-apps.headers.email
source: Primary email
zh: 主邮箱

# federation_flow.proof.profile
source: Profile
zh: 资料

# admin.user.tab.profile
source: Profile
zh: 资料

# admin.user.profile.title
source: Profile
zh: 资料

# console.profile
source: Profile
zh: 个人资料

# federation_flow.verified.title
source: Profile verified
zh: 资料已验证

# admin.federation.new.protocol
source: Protocol
zh: 协议

# admin.federation.column.protocol
source: Protocol
zh: 协议

# admin.users.filter.providerLabel
source: Provider
zh: 提供商

# admin.federation.column.provider
source: Provider
zh: 提供商

# admin.federation.general.title
source: Provider
zh: 提供商

# admin.federation.claims.column.claim
source: Provider claim
zh: 提供商声明

# success.identity-provider.created
source: Provider created
zh: 提供商已创建

# success.identity-provider.deleted
source: Provider deleted
zh: 提供商已删除

# success.identity-provider.disabled
source: Provider disabled
zh: 提供商已停用

# success.identity-provider.enabled
source: Provider enabled
zh: 提供商已启用

# success.identity-provider.saved
source: Provider saved
zh: 提供商已保存

# admin.federation.general.mode
source: Provisioning
zh: 账号创建

# admin.oidc-apps.kind.public
source: Public
zh: 公开客户端

# admin.federation.auth.none
source: Public client
zh: 公共客户端

# settings.keys.jwk.title
source: Public key
zh: 公钥

# admin.oidc-apps.aliases.hint
source: Publish a granted claim under a second name, for a client that expects one the specification does not define.
zh: 把已授权的声明再用另一个名称发布，供期待规范之外名称的客户端使用。

# admin.saml-apps.mapping.hint
source: Publish the account's own facts under the names the service provider expects.
zh: 把账号自己的信息以服务提供商期望的名称发布出去。

# pair.qr
source: QR code that opens this pairing on the other device
zh: 在另一台设备上打开此配对的二维码

# admin.saml-apps.metadata.dialog.submit
source: Re-import
zh: 重新导入

# admin.saml-apps.metadata.reingest
source: Re-import metadata
zh: 重新导入元数据

# admin.saml-apps.metadata.dialog.title
source: Re-import metadata
zh: 重新导入元数据

# admin.federation.diagnostics.fetched
source: Read <0/>
zh: 读取于 <0/>

# admin.federation.diagnostics.reread
source: Read again
zh: 重新读取

# admin.federation.diagnostics.read
source: Read configuration
zh: 读取配置

# settings.network.strategy
source: Read the address from
zh: 客户端地址来自

# admin.federation.diagnostics.effective.empty
source: Reads the endpoints and settings the provider is using now.
zh: 读取提供商当前生效的端点和设置。

# admin.federation.connection.mode.discovery.hint
source: Reads the endpoints from the issuer's discovery document.
zh: 从 Issuer 的发现文档读取端点。

# login.recovery.code
source: Recovery code
zh: 恢复码

# audit.factor.recovery_code
source: Recovery code
zh: 恢复码

# security.recovery.title
source: Recovery codes
zh: 恢复码

# admin.oidc-apps.field.redirects
source: Redirect URIs
zh: 重定向 URI

# admin.oidc-apps.column.redirect
source: Redirects
zh: 回调地址

# error_page.reference
source: Reference <0>{ref}</0>
zh: 参考编号 <0>{ref}</0>

# admin.logs.refresh
source: Refresh
zh: 刷新

# admin.saml-apps.general.signed-request.hint
source: Refuse a sign-in request the service provider has not signed. Good practice for every provider that can sign one.
zh: 拒绝服务提供商未签名的登录请求。凡是能签名的提供商都建议开启。

# admin.saml-apps.field.signed-request.hint
source: Refuse a sign-in request the service provider has not signed. Turn this off only if it cannot sign one.
zh: 拒绝服务提供商未签名的登录请求。只有在它无法签名时才关闭。

# security.recovery.regenerate
source: Regenerate
zh: 重新生成

# admin.federation.diagnostics.callback.hint
source: Register this address with the provider before running a connection test.
zh: 运行连接测试前，请在提供商处登记这个地址。

# audit.factor.enrollment
source: Registration
zh: 注册

# admin.user.enrollment.title
source: Registration link
zh: 注册链接

# admin.invitations.reveal.label
source: Registration link
zh: 注册链接

# route.reload
source: Reload
zh: 重新加载

# admin.forward-auth-apps.column.remote-user
source: Remote user
zh: 上游身份

# security.passkeys.delete
source: Remove
zh: 移除

# security.passkeys.delete.confirm
source: Remove
zh: 移除

# admin.user.passkeys.revoke
source: Remove
zh: 移除

# app.managers.confirm.action
source: Remove
zh: 移除

# form.tags.remove
source: Remove
zh: 移除

# app.groups.remove
source: Remove {group}
zh: 移除 {group}

# app.managers.remove
source: Remove {name}
zh: 移除 {name}

# apps.remove
source: Remove access
zh: 移除授权

# apps.confirm.remove
source: Remove access
zh: 移除授权

# apps.confirm.title
source: Remove access?
zh: 移除授权？

# admin.oidc-apps.scopes.remove.action
source: Remove and save
zh: 移除并保存

# profile.display-name.control
source: Remove control characters from the name.
zh: 请去掉名称中的控制字符。

# settings.general.icon.remove
source: Remove icon
zh: 移除图标

# entity.icon.remove
source: Remove icon
zh: 移除图标

# admin.user.passkeys.revoke.action
source: Remove passkey
zh: 移除通行密钥

# form.rows.remove
source: Remove row {row}
zh: 移除第 {row} 行

# admin.federation.endpoints.remove
source: Remove the {endpoint} override
zh: 移除{endpoint}的覆盖

# admin.federation.url.fragment
source: Remove the part from # onwards.
zh: 去掉 # 及其后面的部分。

# admin.oidc-apps.uri.spaces
source: Remove the spaces at either end.
zh: 请删除首尾的空格。

# admin.federation.value.spaces
source: Remove the spaces at either end.
zh: 去掉两端的空格。

# admin.federation.url.userinfo
source: Remove the user name and password from the address.
zh: 去掉地址里的用户名和密码。

# admin.group.rule.remove
source: Remove this condition
zh: 移除此条件

# app.managers.confirm.title
source: Remove this manager?
zh: 移除这个应用管理员？

# security.passkeys.delete.title
source: Remove this passkey?
zh: 移除这把通行密钥？

# admin.user.passkeys.revoke.title
source: Remove this passkey?
zh: 要移除该通行密钥吗？

# profile.avatar.remove
source: Remove upload
zh: 删除上传的头像

# admin.user.delete.note
source: Removes the account and everything it owns: passkeys, sessions, access tokens and connected identities. This cannot be undone.
zh: 删除该账号及其拥有的一切：通行密钥、会话、访问令牌和已连接身份。此操作无法撤销。

# admin.forward-auth-apps.delete.note
source: Removes the application, its token scopes, its icon and its access policy. Accounts are not affected.
zh: 删除应用及其图标和访问策略。账号不受影响。

# admin.oidc-apps.delete.note
source: Removes the application, its secret, its icon and its access policy. This cannot be undone.
zh: 删除应用、它的密钥、图标和访问策略。此操作无法撤销。

# security.passkeys.rename
source: Rename
zh: 重命名

# security.passkeys.rename.title
source: Rename this passkey
zh: 重命名这把通行密钥

# security.password.confirm
source: Repeat new password
zh: 再次输入新密码

# security.totp.replace.open
source: Replace
zh: 更换

# profile.avatar.replace
source: Replace upload
zh: 替换

# admin.federation.danger.secret.replace-action
source: Replace
zh: 更换

# security.totp.replace.title
source: Replace authenticator
zh: 更换身份验证器

# security.totp.replace.form
source: Replace authenticator
zh: 更换身份验证器

# security.totp.replace.action
source: Replace authenticator
zh: 更换身份验证器

# security.recovery.confirm.action
source: Replace codes
zh: 替换恢复码

# settings.general.icon.replace
source: Replace icon
zh: 替换图标

# entity.icon.replace
source: Replace icon
zh: 更换图标

# admin.federation.danger.replace-secret
source: Replace the secret
zh: 更换密钥

# security.recovery.confirm.title
source: Replace your recovery codes?
zh: 替换恢复码？

# admin.saml-apps.metadata.dialog.hint
source: Replaces the endpoints and certificates below. The Entity ID and the name stay as they are.
zh: 会替换下面的端点和证书。Entity ID 和名称保持不变。

# request_details.request
source: Request
zh: 请求

# request_details.request_body
source: Request body
zh: 请求体

# request_details.title
source: Request details
zh: 请求详情

# route.error.request_id
source: Request ID
zh: 请求编号

# admin.federation.diagnostics.stage.request
source: Request ID <0>{requestId}</0>
zh: 请求 ID <0>{requestId}</0>

# notification.request_id
source: Request ID: {0}
zh: 请求编号：{0}

# devices.field.created
source: Requested
zh: 发起时间

# admin.forward-auth-apps.enable.note
source: Requests through its router are accepted again, under the access policy it already has.
zh: 经它路由的请求会被重新接受，仍按现有的访问策略处理。

# admin.saml-apps.field.signed-request
source: Require a signed AuthnRequest
zh: 要求签名的 AuthnRequest

# admin.federation.claims.verified
source: Require a verified email address
zh: 要求邮箱已验证

# admin.oidc-apps.field.consent
source: Require consent
zh: 要求用户同意

# admin.oidc-apps.field.pkce
source: Require PKCE
zh: 要求 PKCE

# admin.oidc-apps.scope.openid
source: Required to sign in. Always included.
zh: 登录必需，始终包含。

# login.reset.toggle
source: Reset my authenticator
zh: 重设身份验证器

# request_details.response_body
source: Response body
zh: 响应体

# request_details.response_headers
source: Response headers
zh: 响应头

# app.access.restrict.confirm
source: Restrict
zh: 限制

# admin.saml-apps.field.restricted
source: Restrict access
zh: 限制访问

# admin.oidc-apps.field.restricted
source: Restrict access
zh: 限制访问

# admin.forward-auth-apps.field.restricted
source: Restrict access
zh: 限制访问

# app.access.restrict.title
source: Restrict this application?
zh: 限制这个应用的访问？

# audit.event.access_restricted_set
source: Restriction changed
zh: 访问限制已修改

# settings.keys.retire.action
source: Retire
zh: 退役

# settings.keys.retire.title
source: Retire this key?
zh: 退役这个密钥？

# settings.keys.status.retired
source: Retired
zh: 已退役

# settings.keys.column.retires
source: Retires
zh: 退役于

# settings.keys.status.decommissioning
source: Retiring
zh: 退役中

# security.tokens.revoke.action
source: Revoke
zh: 撤销

# admin.invitations.revoke.action
source: Revoke
zh: 吊销

# admin.user.tokens.revoke
source: Revoke
zh: 吊销

# security.tokens.revoke
source: Revoke
zh: 撤销 {name}

# devices.revoke
source: Revoke approval
zh: 撤销批准

# admin.invitations.revoke.title
source: Revoke this invitation?
zh: 要吊销该邀请吗？

# security.tokens.revoke.title
source: Revoke this token?
zh: 撤销此令牌？

# admin.user.tokens.revoke.title
source: Revoke this token?
zh: 要吊销该令牌吗？

# admin.user.tokens.revoke.action
source: Revoke token
zh: 吊销令牌

# audit.event.revoke
source: Revoked
zh: 已撤销

# setup_signin.description
source: Right now you can only sign in through {providers}. Add another way to sign in, so losing access to {providers} doesn't lock you out.
zh: 现在你只能通过 {providers} 登录。再添加一种方式，{providers} 不可用时也能进入账号。

# admin.invitations.new.role
source: Role
zh: 角色

# admin.invitations.column.role
source: Role
zh: 角色

# admin.user.role
source: Role
zh: 角色

# admin.users.column.role
source: Role
zh: 角色

# admin.oidc-apps.rotate.action
source: Rotate secret
zh: 轮换密钥

# admin.oidc-apps.rotate.confirm
source: Rotate secret
zh: 轮换密钥

# admin.oidc-apps.rotate
source: Rotate the client secret
zh: 轮换客户密钥

# admin.oidc-apps.rotate.title
source: Rotate the client secret?
zh: 轮换客户密钥？

# audit.event.rotate
source: Rotated
zh: 已轮换

# admin.group.kind.rule
source: Rule
zh: 规则

# admin.groups.kind.rule
source: Rule
zh: 规则

# admin.group.rule.json.label
source: Rule document
zh: 规则文档

# admin.group.rule.views
source: Rule editor
zh: 规则编辑器

# security.recovery.low
source: Running low
zh: 即将用完

# audit.factor.saml_sp
source: SAML application
zh: SAML 应用

# admin.saml-apps.table
source: SAML applications
zh: SAML 应用

# console.admin.saml-applications
source: SAML applications
zh: SAML 应用

# profile.display-name.save
source: Save
zh: 保存

# settings.general.save
source: Save
zh: 保存

# settings.maintenance.save
source: Save
zh: 保存

# settings.network.save
source: Save
zh: 保存

# admin.saml-apps.general.save
source: Save
zh: 保存

# admin.saml-apps.identity.save
source: Save
zh: 保存

# admin.oidc-apps.save
source: Save
zh: 保存

# admin.oidc-apps.identity.save
source: Save
zh: 保存

# admin.federation.claims.save
source: Save
zh: 保存

# admin.federation.connection.save
source: Save
zh: 保存

# admin.federation.danger.secret.save
source: Save
zh: 保存

# admin.federation.general.save
source: Save
zh: 保存

# admin.forward-auth-apps.save
source: Save
zh: 保存

# app.groups.dialog.save
source: Save
zh: 保存

# admin.group.save
source: Save changes
zh: 保存更改

# admin.user.save
source: Save changes
zh: 保存更改

# security.passkeys.rename.save
source: Save name
zh: 保存昵称

# login.codes.title
source: Save your new recovery codes
zh: 保存新的恢复码

# security.codes.first.title
source: Save your recovery codes
zh: 保存你的恢复码

# login.reset.scan
source: Scan this QR code with your authenticator, or enter the setup key manually. Then enter a code from the new authenticator.
zh: 使用身份验证器扫描二维码，或手动输入设置密钥，然后输入新身份验证器中的验证码。

# admin.oidc-apps.field.scopes
source: Scopes
zh: 作用域

# admin.federation.connection.scopes
source: Scopes
zh: 作用域

# admin.federation.effective.scopes
source: Scopes
zh: 作用域

# console.scroll-down
source: Scroll navigation down
zh: 向下滚动导航

# console.scroll-up
source: Scroll navigation up
zh: 向上滚动导航

# admin.picker.search
source: Search
zh: 搜索

# admin.logs.filter.account.search
source: Search accounts
zh: 搜索账号

# app.managers.dialog.placeholder
source: Search accounts
zh: 搜索账号

# admin.invitations.new.provider.placeholder
source: Search providers
zh: 搜索提供商

# admin.invitations.new.groups.placeholder
source: Search user groups
zh: 搜索用户组

# app.groups.dialog.placeholder
source: Search user groups
zh: 搜索用户组

# admin.users.search
source: Search users
zh: 搜索用户

# admin.federation.danger.secret.form
source: Secret
zh: 密钥

# success.identity-provider.secret-set
source: Secret saved
zh: 密钥已保存

# console.security
source: Security
zh: 安全

# app.groups.select
source: Select user groups
zh: 选择用户组

# app.groups.dialog.title
source: Select user groups
zh: 选择用户组

# admin.saml-apps.mapping.multi
source: Send every value
zh: 发送每个值

# admin.federation.auth.basic.hint
source: Sends the client secret in the Authorization header.
zh: 在 Authorization 请求头里发送客户端密钥。

# admin.federation.auth.post.hint
source: Sends the client secret in the request body.
zh: 在请求正文里发送客户端密钥。

# principal-source.verified-email.hint
source: Sent only while the address is verified and no other account uses it; otherwise the request is refused.
zh: 仅在邮箱已验证且未被其他账号使用时发送，否则请求会被拒绝。

# audit.factor.session
source: Session
zh: 会话

# success.session.ended
source: Session ended
zh: 会话已结束

# admin.federation.operator.invalid
source: Session expired
zh: 会话已过期

# success.operator-session.validated
source: Session is still valid
zh: 会话仍然有效

# admin.saml-apps.field.lifetime
source: Session lifetime
zh: 会话时长

# admin.federation.operator.valid
source: Session valid
zh: 会话有效

# security.factor.set
source: Set
zh: 已设置

# admin.federation.danger.secret.action
source: Set
zh: 设置

# security.setup.step.password
source: Set a password
zh: 设置密码

# enroll.password_totp.password.title
source: Set a password
zh: 设置密码

# admin.federation.danger.set-secret
source: Set the secret
zh: 设置密钥

# admin.federation.danger.not-ready.steam
source: Set the Web API key before enabling it.
zh: 先设置 Web API 密钥才能启用。

# enroll.password_totp.form
source: Set up a password and an authenticator
zh: 设置密码和验证器

# security.setup.step.authenticator
source: Set up an authenticator
zh: 设置身份验证器

# enroll.password_totp.authenticator.title
source: Set up an authenticator
zh: 绑定验证器

# security.setup.open
source: Set up password and authenticator
zh: 设置密码与身份验证器

# security.setup.dialog
source: Set up password and authenticator
zh: 设置密码与身份验证器

# audit.factor.settings
source: Settings
zh: 设置

# console.admin.settings
source: Settings
zh: 设置

# login.reset.secret
source: Setup key
zh: 设置密钥

# table.row.expand
source: Show details
zh: 展开详情

# settings.maintenance.notice.hint
source: Shown on the sign-in page while maintenance mode is on.
zh: 维护模式开启期间显示在登录页上。

# login.verify
source: Sign in
zh: 登录

# error_page.sign_in
source: Sign in
zh: 去登录

# admin.federation.operator.login
source: Sign in
zh: 登录

# admin.federation.operator.submit
source: Sign in
zh: 登录

# login.title
source: Sign in
zh: 登录

# route.sign_in
source: Sign in
zh: 登录

# devices.pair.open
source: Sign in a new device
zh: 登录新设备

# devices.pair.title
source: Sign in a new device
zh: 登录新设备

# admin.federation.operator.replace
source: Sign in again
zh: 重新登录

# error.federation.link_required
source: Sign in first, then link {provider} from Security.
zh: 请先登录，再在「安全」中绑定 {provider}。

# admin.federation.diagnostics.test.empty
source: Sign in once at the provider and check each stage in turn.
zh: 在提供商处完成一次登录，逐项检查每个阶段。

# admin.federation.danger.not-ready.vrchat
source: Sign in the operator account before enabling it.
zh: 先登录运营账号才能启用。

# federation_flow.title.login
source: Sign in through {provider}
zh: 通过 {provider} 登录

# error.no_session
source: Sign in to continue.
zh: 请登录后继续。

# admin.federation.operator.sign-in-title
source: Sign in to VRChat
zh: 登录 VRChat

# error.pat_browser_session_required
source: Sign in with a browser to do this. An access token cannot.
zh: 请在浏览器中登录后再进行此操作，访问令牌不能用于此操作。

# login.passkey
source: Sign in with a passkey
zh: 使用通行密钥登录

# login.password.form
source: Sign in with a password
zh: 使用密码登录

# login.recovery.form
source: Sign in with a recovery code
zh: 使用恢复码登录

# admin.federation.protocol.steam.hint
source: Sign in with a Steam account. Needs a Steam Web API key.
zh: 用 Steam 账号登录，需要 Steam Web API 密钥。

# login.other_device
source: Sign in with another device
zh: 用另一台设备登录

# pair.title
source: Sign in with another device
zh: 用另一台设备登录

# console.logout
source: Sign out
zh: 退出登录

# admin.user.sessions.revoke_all
source: Sign out everywhere
zh: 全部登出

# admin.user.sessions.revoke_all.action
source: Sign out everywhere
zh: 全部登出

# admin.user.sessions.revoke_all.title
source: Sign this account out everywhere?
zh: 要将该账号在所有设备上登出吗？

# settings.keys.activate.title
source: Sign with this key?
zh: 用这个密钥签名？

# admin.oidc-apps.sign-in
source: Sign-in rules
zh: 登录规则

# audit.event.session_start
source: Signed in
zh: 登录

# devices.sessions.issued
source: Signed in <0/>
zh: 登录于 <0/>

# consent.account
source: Signed in as {displayName}
zh: 以 {displayName} 的身份登录

# audit.event.session_end
source: Signed out
zh: 退出登录

# success.sessions.ended
source: Signed out everywhere
zh: 已在所有设备上登出

# devices.sessions.list
source: Signed-in devices
zh: 已登录的设备

# settings.keys.status.active
source: Signing
zh: 签名中

# admin.saml-apps.keys.use
source: Signing
zh: 签名

# admin.saml-apps.keys.title
source: Signing certificates
zh: 签名证书

# maintenance.description
source: Signing in and using apps are paused during maintenance.
zh: 维护期间暂停登录和使用应用。

# login.factor.account
source: Signing in as {username}
zh: 正在登录 {username}

# audit.factor.signing_key
source: Signing key
zh: 签名密钥

# success.signing-key.activated
source: Signing key activated
zh: 签名密钥已启用

# success.signing-key.generated
source: Signing key generated
zh: 已生成签名密钥

# success.signing-key.retired
source: Signing key is being retired
zh: 签名密钥开始退役

# settings.keys.section
source: Signing keys
zh: 签名密钥

# settings.keys.table
source: Signing keys
zh: 签名密钥

# setup_signin.skip
source: Skip for now
zh: 暂时跳过

# admin.federation.diagnostics.stage-status.skipped
source: Skipped
zh: 跳过

# token.access.sudo.badge
source: Skips identity checks
zh: 无需验证你的身份

# admin.groups.column.slug
source: Slug
zh: 标识

# vrchat_proof.passing_by
source: Someone put this link in their VRChat bio to prove to {instance} that the profile is theirs. If you're just passing by, there's nothing to do: this page doesn't sign anyone in or grant any access.
zh: 有人把该链接放进了自己的 VRChat 简介，用来向 {instance} 证明该资料属于自己。如果你只是路过，什么都不用做：该页面不会登录任何人，也不会授予任何权限。

# route.error.crashed
source: Something went wrong on this page.
zh: 此页面出错了。

# error.sign_in_failed
source: Something went wrong while signing in.
zh: 登录流程出了问题。

# admin.saml-apps.mapping.source
source: Source
zh: 来源

# admin.oidc-apps.alias.source
source: Source claim
zh: 来源声明

# admin.federation.diagnostics.start
source: Start a test
zh: 开始测试

# admin.oidc-apps.alias.name.invalid
source: Start with a letter or an underscore, then letters, digits or underscores, up to 64 characters.
zh: 以字母或下划线开头，之后可包含字母、数字或下划线，最多 64 个字符。

# admin.user.sessions.detail.issued
source: Started <0/>
zh: <0/>登录

# admin.users.column.state
source: State
zh: 状态

# settings.keys.column.status
source: Status
zh: 状态

# request_details.status
source: Status
zh: 状态码

# consent.scope.offline_access
source: Stay connected
zh: 保持访问

# admin.federation.danger.secret.hint
source: Stored encrypted and never shown again.
zh: 加密保存，之后不再显示。

# admin.oidc-apps.subject
source: Subject source
zh: Subject 来源

# forms.submitting
source: Submitting…
zh: 正在提交…

# security.passkeys.synced
source: Synced
zh: 已同步

# console.group.system
source: System
zh: 系统

# theme.system
source: System theme
zh: 跟随系统

# consent.terms
source: Terms of service
zh: 服务条款

# admin.federation.diagnostics.restart
source: Test again
zh: 重新测试

# admin.federation.diagnostics.callback
source: Test callback address
zh: 测试回调地址

# admin.federation.diagnostics.run.failed
source: Test failed
zh: 测试失败

# admin.federation.diagnostics.run.succeeded
source: Test passed
zh: 测试通过

# admin.federation.diagnostics.details
source: Test results
zh: 测试结果

# admin.federation.diagnostics.stages
source: Test stages
zh: 测试阶段

# error.account_not_found
source: That account no longer exists.
zh: 该账号已不存在。

# error.client_not_found
source: That application no longer exists.
zh: 该应用已不存在。

# error.oidc_client_already_exists
source: That Client ID or host name is already in use.
zh: 该客户端 ID 或主机名已被占用。

# error.vrchat_operator_code_invalid
source: That code is not valid.
zh: 该验证码无效。

# admin.group.rule.reason.invalid_fact
source: That condition type is not supported.
zh: 不支持该条件类型。

# devices.sessions.revoke.body
source: That device is signed out immediately and will need to sign in again. Anything it is doing right now stops.
zh: 该设备会立即退出登录，需要重新登录。它正在进行的操作会中止。

# admin.user.sessions.revoke.body
source: That device is signed out immediately and will need to sign in again. Anything it is doing right now stops.
zh: 该设备会立即登出，需要重新登录。它正在进行的操作都会停止。

# error.avatar_invalid_image
source: That file is not an image this instance can use.
zh: 该文件不是此实例可用的图片。

# admin.group.rule.reason.invalid_op
source: That group type is not supported.
zh: 不支持该条件组类型。

# error.upstream_idp_already_exists
source: That identifier is already taken by another provider.
zh: 该标识已被另一个提供商使用。

# error.invitation_not_found
source: That invitation has already been revoked or used.
zh: 该邀请已被吊销或已使用。

# error.pairing_expired
source: That pairing code has expired. Generate a new one on the device.
zh: 配对码已过期，请在该设备上重新生成。

# error.pairing_not_found
source: That pairing code is not valid. It may have been used already, or it may have expired.
zh: 配对码无效。它可能已被使用，或已经过期。

# error.credential_not_found
source: That passkey is already gone.
zh: 该通行密钥已不存在。
